
T4580 000:071 SEGGER J-Link V6.00e Log File (0001ms, 0023ms total)
T4580 000:071 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0023ms total)
T4580 000:071 Logging started @ 2020-11-14 15:49 (0001ms, 0023ms total)
T4580 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T4580 000:072 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0016ms, 0039ms total)
T4580 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T4580 000:088 JLINK_ExecCommand("ProjectFile = "D:\Learn APP\CubeMX\program\Remote\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0146ms total)
T4580 000:195 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0147ms total)
T4580 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T4580 000:196 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0147ms total)
T4580 000:196 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0147ms total)
T4580 000:196 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T4580 000:196 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0147ms total)
T4580 000:196 JLINK_GetCompileDateTime() (0001ms, 0148ms total)
T4580 000:197 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T4580 000:197 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T4580 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T4580 000:198 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T4580 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0047ms, 0196ms total)
T4580 000:245 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0196ms total)
T4580 000:245 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0196ms total)
T4580 000:245 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0197ms total)
T4580 000:246 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0198ms total)
T4580 000:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0198ms total)
T4580 000:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T4580 000:247 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0221ms total)
T4580 000:270 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0221ms total)
T4580 000:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0221ms total)
T4580 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T4580 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T4580 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0222ms total)
T4580 000:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0223ms total)
T4580 000:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0223ms total)
T4580 000:272 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0224ms total)
T4580 000:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T4580 000:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T4580 000:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T4580 000:273 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0224ms total)
T4580 000:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0224ms total)
T4580 000:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0225ms total)
T4580 000:274 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0226ms total)
T4580 000:275 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T4580 000:276 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0227ms total)
T4580 000:276 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0227ms total)
T4580 000:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T4580 000:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0247ms total)
T4580 000:414 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0247ms total)
T4580 000:414 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0247ms total)
T4580 000:414 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0249ms total)
T48BC 003:100 JLINK_SetBPEx(Addr = 0x08001558, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0249ms total)
T48BC 003:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0254ms total)
T48BC 003:206 JLINK_IsHalted()  returns TRUE (0004ms, 0258ms total)
T48BC 003:210 JLINK_Halt()  returns 0x00 (0000ms, 0254ms total)
T48BC 003:210 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T48BC 003:210 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T48BC 003:210 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T48BC 003:210 JLINK_ReadReg(R15 (PC))  returns 0x08001558 (0000ms, 0254ms total)
T48BC 003:210 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0255ms total)
T48BC 003:211 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T48BC 003:211 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0255ms total)
T48BC 003:211 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0256ms total)
T48BC 003:212 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0256ms total)
T48BC 003:212 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0257ms total)
T48BC 003:213 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R0)  returns 0x08001559 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R1)  returns 0x200004D8 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R3)  returns 0x0800154B (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R4)  returns 0x080015CC (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R5)  returns 0x080015CC (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R13 (SP))  returns 0x200004D8 (0000ms, 0258ms total)
T48BC 003:214 JLINK_ReadReg(R14)  returns 0x080002C5 (0001ms, 0259ms total)
T48BC 003:215 JLINK_ReadReg(R15 (PC))  returns 0x08001558 (0000ms, 0259ms total)
T48BC 003:215 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0259ms total)
T48BC 003:215 JLINK_ReadReg(MSP)  returns 0x200004D8 (0000ms, 0259ms total)
T48BC 003:215 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0259ms total)
T48BC 003:215 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0259ms total)
T48BC 003:215 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0266ms total)
T48BC 003:222 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:223 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0267ms total)
T48BC 003:224 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0267ms total)
T4580 015:205 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0275ms total)
T4580 015:205  (0008ms, 0275ms total)
T4580 015:205 Closed (0008ms, 0275ms total)
