
T161C 000:073 SEGGER J-Link V6.00e Log File (0001ms, 0024ms total)
T161C 000:073 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0024ms total)
T161C 000:073 Logging started @ 2020-11-15 19:42 (0001ms, 0024ms total)
T161C 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T161C 000:074 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0014ms, 0038ms total)
T161C 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T161C 000:088 JLINK_ExecCommand("ProjectFile = "D:\Learn APP\CubeMX\program\powerengin\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0147ms total)
T161C 000:200 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0006ms, 0153ms total)
T161C 000:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T161C 000:206 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T161C 000:206 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0153ms total)
T161C 000:206 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T161C 000:223 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0153ms total)
T161C 000:223 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T161C 000:227 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T161C 000:234 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T161C 000:244 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T161C 000:245 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T161C 000:245 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0107ms, 0261ms total)
T161C 000:352 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0261ms total)
T161C 000:352 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0261ms total)
T161C 000:352 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0261ms total)
T161C 000:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T161C 000:362 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0262ms total)
T161C 000:362 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0262ms total)
T161C 000:362 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0262ms total)
T161C 000:362 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0262ms total)
T161C 000:362 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0262ms total)
T161C 000:362 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0262ms total)
T161C 000:362 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0262ms total)
T161C 000:362 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0262ms total)
T161C 000:362 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0263ms total)
T161C 000:363 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0264ms total)
T161C 000:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0264ms total)
T161C 000:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T161C 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0285ms total)
T161C 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T161C 000:385 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T161C 000:385 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0286ms total)
T161C 000:386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0287ms total)
T161C 000:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0287ms total)
T161C 000:401 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0288ms total)
T161C 000:416 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0288ms total)
T161C 000:416 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0288ms total)
T161C 000:416 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0288ms total)
T161C 000:431 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0288ms total)
T161C 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0289ms total)
T161C 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0289ms total)
T161C 000:441 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0291ms total)
T161C 000:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T161C 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T161C 000:444 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T161C 000:452 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0297ms total)
T161C 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T161C 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0299ms total)
T161C 000:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0306ms total)
T161C 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T161C 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T161C 000:471 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T161C 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T161C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T161C 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0307ms total)
T161C 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T161C 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T161C 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0310ms total)
T161C 000:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T161C 000:482 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0310ms total)
T161C 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T161C 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0310ms total)
T161C 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T161C 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T161C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T161C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T161C 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T161C 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T161C 000:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0312ms total)
T161C 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T161C 000:833 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T161C 000:833 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T161C 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T161C 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0312ms total)
T161C 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T161C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0320ms total)
T161C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T161C 000:842 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0315ms total)
T161C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T161C 000:900 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:905 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T161C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0321ms total)
T161C 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T161C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T161C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T161C 000:915 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0324ms total)
T161C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T161C 000:916 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A0 08 00 20 C1 01 00 08 B7 26 00 08 3D 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0334ms total)
T161C 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T161C 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T161C 000:926 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0334ms total)
T161C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T161C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T161C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T161C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0335ms total)
T161C 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T161C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T161C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T161C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T161C 000:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0338ms total)
T161C 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T161C 000:945 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0348ms total)
T161C 000:955 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0348ms total)
T161C 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T161C 000:955 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0348ms total)
T161C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T161C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0349ms total)
T161C 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T161C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T161C 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T161C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T161C 000:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T161C 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T161C 000:969 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 14 3C 01 40 2D E9 F0 47 4F F4 16 70 00 F0 D0 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0363ms total)
T161C 000:980 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T161C 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T161C 000:980 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0363ms total)
T161C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T161C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0363ms total)
T161C 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T161C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T161C 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T161C 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T161C 000:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0366ms total)
T161C 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T161C 000:999 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 29 68 10 20 48 60 28 46 00 F0 2A F9 F0 03 07 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0377ms total)
T161C 001:010 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0377ms total)
T161C 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T161C 001:010 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0377ms total)
T161C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T161C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T161C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T161C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T161C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T161C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T161C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0378ms total)
T161C 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T161C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T161C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T161C 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T161C 001:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0381ms total)
T161C 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T161C 001:029 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 09 B1 20 46 88 47 60 6D 00 28 2B D0 60 6D C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0392ms total)
T161C 001:040 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0392ms total)
T161C 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T161C 001:040 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0392ms total)
T161C 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T161C 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T161C 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T161C 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T161C 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T161C 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T161C 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0393ms total)
T161C 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T161C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T161C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T161C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T161C 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0396ms total)
T161C 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T161C 001:060 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 24 F8 00 20 10 BD 00 3C 02 40 70 B5 0D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T161C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0408ms total)
T161C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T161C 001:072 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0408ms total)
T161C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T161C 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T161C 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T161C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T161C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0408ms total)
T161C 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T161C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T161C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T161C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T161C 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0411ms total)
T161C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T161C 001:089 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1F D8 28 68 80 07 F7 D4 20 78 00 07 22 D5 82 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0422ms total)
T161C 001:100 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0422ms total)
T161C 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T161C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0424ms total)
T161C 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T161C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T161C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T161C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T161C 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0426ms total)
T161C 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T161C 001:123 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E0 86 4F F0 00 09 20 68 81 68 C9 07 0C D0 E1 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0436ms total)
T161C 001:133 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0436ms total)
T161C 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T161C 001:133 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0436ms total)
T161C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T161C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0437ms total)
T161C 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T161C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T161C 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T161C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T161C 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0440ms total)
T161C 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T161C 001:153 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 91 FF 04 E0 00 F0 95 F8 20 46 00 F0 AF F8 25 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0450ms total)
T161C 001:163 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0450ms total)
T161C 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T161C 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0451ms total)
T161C 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T161C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T161C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T161C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T161C 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0454ms total)
T161C 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T161C 001:182 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 91 01 68 41 F4 80 71 01 60 01 68 01 F4 80 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T161C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T161C 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T161C 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T161C 001:194 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0466ms total)
T161C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T161C 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T161C 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T161C 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T161C 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0466ms total)
T161C 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T161C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T161C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T161C 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0474ms total)
T161C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T161C 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0469ms total)
T161C 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T161C 001:208 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 40 11 90 01 20 00 90 00 04 01 90 80 01 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0480ms total)
T161C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0481ms total)
T161C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T161C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T161C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T161C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0481ms total)
T161C 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T161C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T161C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T161C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T161C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0483ms total)
T161C 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T161C 001:235 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E2 69 08 43 61 69 11 43 08 43 21 68 CA 68 49 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T161C 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0495ms total)
T161C 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T161C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T161C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0495ms total)
T161C 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T161C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T161C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T161C 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T161C 001:259 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0497ms total)
T161C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T161C 001:259 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FE F7 D6 F8 00 21 0B 20 00 F0 59 F8 0B 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0508ms total)
T161C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0509ms total)
T161C 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T161C 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T161C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T161C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0509ms total)
T161C 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T161C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T161C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0516ms total)
T161C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T161C 001:283 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0511ms total)
T161C 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T161C 001:283 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 21 64 20 00 F0 E4 F8 02 20 FD F7 D1 FE 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T161C 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T161C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T161C 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T161C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T161C 001:295 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0523ms total)
T161C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T161C 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T161C 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T161C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T161C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0523ms total)
T161C 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T161C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T161C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T161C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T161C 001:308 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0526ms total)
T161C 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0527ms total)
T161C 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T161C 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T161C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T161C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0527ms total)
T161C 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T161C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0535ms total)
T161C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T161C 001:317 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0530ms total)
T161C 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T161C 001:373 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T161C 001:378 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0536ms total)
T161C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T161C 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T161C 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T161C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T161C 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0536ms total)
T161C 001:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T161C 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T161C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T161C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0540ms total)
T161C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T161C 001:387 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0540ms total)
T161C 001:387 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R2, 0x00003714)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T161C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0541ms total)
T161C 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T161C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T161C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T161C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T161C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T161C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0544ms total)
T161C 001:483 JLINK_ReadReg(R0)  returns 0x096BF97A (0000ms, 0544ms total)
T161C 001:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T161C 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T161C 001:484 JLINK_WriteReg(R2, 0x00003714)  returns 0x00 (0000ms, 0544ms total)
T161C 001:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0544ms total)
T161C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T161C 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0545ms total)
T161C 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T161C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T161C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T161C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0548ms total)
T161C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T161C 001:551 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0548ms total)
T161C 001:551 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0548ms total)
T161C 001:551 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0569ms total)
T161C 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0573ms total)
T161C 001:598 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0585ms total)
T161C 001:598  (0012ms, 0585ms total)
T161C 001:598 Closed (0012ms, 0585ms total)
