
T6B88 000:128 SEGGER J-Link V6.00e Log File (0001ms, 0030ms total)
T6B88 000:128 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0030ms total)
T6B88 000:128 Logging started @ 2020-10-28 18:55 (0001ms, 0030ms total)
T6B88 000:129 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T6B88 000:129 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0026ms, 0056ms total)
T6B88 000:155 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T6B88 000:155 JLINK_ExecCommand("ProjectFile = "D:\Learn APP\CubeMX\program\MystreeingTx\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0172ms total)
T6B88 000:278 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0176ms total)
T6B88 000:282 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T6B88 000:282 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0176ms total)
T6B88 000:282 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0176ms total)
T6B88 000:282 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T6B88 000:301 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0176ms total)
T6B88 000:301 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T6B88 000:309 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T6B88 000:315 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0176ms total)
T6B88 000:334 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0176ms total)
T6B88 000:334 JLINK_SetSpeed(5000) (0001ms, 0177ms total)
T6B88 000:335 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0142ms, 0319ms total)
T6B88 000:477 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0319ms total)
T6B88 000:477 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0319ms total)
T6B88 000:477 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0319ms total)
T6B88 000:481 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0319ms total)
T6B88 000:481 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0319ms total)
T6B88 000:481 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0319ms total)
T6B88 000:481 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0319ms total)
T6B88 000:482 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0319ms total)
T6B88 000:482 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0319ms total)
T6B88 000:482 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0319ms total)
T6B88 000:482 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0319ms total)
T6B88 000:482 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0319ms total)
T6B88 000:482 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0320ms total)
T6B88 000:483 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0321ms total)
T6B88 000:484 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0322ms total)
T6B88 000:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T6B88 000:485 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0346ms total)
T6B88 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T6B88 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T6B88 000:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0346ms total)
T6B88 000:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0347ms total)
T6B88 000:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0348ms total)
T6B88 000:540 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0349ms total)
T6B88 000:554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0349ms total)
T6B88 000:554 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0349ms total)
T6B88 000:554 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0350ms total)
T6B88 000:571 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0350ms total)
T6B88 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0351ms total)
T6B88 000:581 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0352ms total)
T6B88 000:582 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0353ms total)
T6B88 000:583 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T6B88 000:584 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T6B88 000:584 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T6B88 000:589 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0360ms total)
T6B88 000:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T6B88 000:595 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0360ms total)
T6B88 000:595 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T6B88 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6B88 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6B88 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6B88 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6B88 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6B88 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6B88 000:596 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0361ms total)
T6B88 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6B88 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6B88 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T6B88 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T6B88 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T6B88 000:597 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0362ms total)
T6B88 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T6B88 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T6B88 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T6B88 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6B88 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0363ms total)
T6B88 000:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0370ms total)
T6B88 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0376ms total)
T6B88 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T6B88 000:611 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T6B88 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T6B88 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6B88 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T6B88 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B88 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6B88 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T6B88 000:615 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T6B88 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T6B88 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6B88 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6B88 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6B88 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0372ms total)
T6B88 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T6B88 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0382ms total)
T6B88 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T6B88 000:625 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T6B88 000:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T6B88 000:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T6B88 000:625 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0376ms total)
T6B88 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T6B88 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T6B88 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0378ms total)
T6B88 000:627 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0378ms total)
T6B88 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T6B88 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T6B88 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T6B88 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T6B88 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0378ms total)
T6B88 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T6B88 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:780 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T6B88 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6B88 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6B88 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T6B88 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T6B88 000:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T6B88 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0384ms total)
T6B88 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6B88 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T6B88 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T6B88 000:988 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0384ms total)
T6B88 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T6B88 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T6B88 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T6B88 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6B88 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0384ms total)
T6B88 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0388ms total)
T6B88 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T6B88 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T6B88 000:997 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0388ms total)
T6B88 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T6B88 001:060 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T6B88 001:065 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6B88 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0395ms total)
T6B88 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T6B88 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T6B88 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T6B88 001:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0399ms total)
T6B88 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T6B88 001:077 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 68 06 00 20 C1 01 00 08 9F 13 00 08 01 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0411ms total)
T6B88 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:088 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T6B88 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0412ms total)
T6B88 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T6B88 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T6B88 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T6B88 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T6B88 001:110 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0415ms total)
T6B88 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T6B88 001:110 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 68 06 EB 04 16 8D 51 11 78 D2 F8 01 20 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0426ms total)
T6B88 001:121 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0426ms total)
T6B88 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T6B88 001:121 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0426ms total)
T6B88 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6B88 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6B88 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T6B88 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0428ms total)
T6B88 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T6B88 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6B88 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0428ms total)
T6B88 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T6B88 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T6B88 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T6B88 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T6B88 001:139 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0431ms total)
T6B88 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T6B88 001:140 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 44 F0 80 04 01 E0 44 F4 80 74 28 68 81 69 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0441ms total)
T6B88 001:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0441ms total)
T6B88 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T6B88 001:150 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0441ms total)
T6B88 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T6B88 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T6B88 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T6B88 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0443ms total)
T6B88 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T6B88 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T6B88 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0443ms total)
T6B88 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T6B88 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T6B88 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T6B88 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T6B88 001:166 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0447ms total)
T6B88 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T6B88 001:167 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 D1 09 27 00 E0 0A 27 B7 40 27 43 CC F8 08 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0457ms total)
T6B88 001:178 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0457ms total)
T6B88 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T6B88 001:178 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0457ms total)
T6B88 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6B88 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6B88 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6B88 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T6B88 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T6B88 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6B88 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0459ms total)
T6B88 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T6B88 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T6B88 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T6B88 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T6B88 001:193 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0462ms total)
T6B88 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T6B88 001:198 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 73 D8 28 68 80 03 F7 D5 0C E0 FF F7 4B FE 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0472ms total)
T6B88 001:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0472ms total)
T6B88 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T6B88 001:208 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T6B88 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T6B88 001:210 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0474ms total)
T6B88 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T6B88 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T6B88 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T6B88 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6B88 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0474ms total)
T6B88 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T6B88 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6B88 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T6B88 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0478ms total)
T6B88 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0478ms total)
T6B88 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T6B88 001:227 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 30 21 68 46 FE F7 26 FF 14 21 0C A8 FE F7 22 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T6B88 001:240 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0491ms total)
T6B88 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T6B88 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T6B88 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T6B88 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T6B88 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0491ms total)
T6B88 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T6B88 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6B88 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T6B88 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T6B88 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6B88 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0495ms total)
T6B88 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T6B88 001:255 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0495ms total)
T6B88 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T6B88 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T6B88 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T6B88 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6B88 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T6B88 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T6B88 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0505ms total)
T6B88 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T6B88 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0498ms total)
T6B88 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T6B88 001:328 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0503ms total)
T6B88 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:333 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:333 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T6B88 001:334 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0504ms total)
T6B88 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T6B88 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T6B88 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T6B88 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T6B88 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0504ms total)
T6B88 001:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T6B88 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T6B88 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T6B88 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0507ms total)
T6B88 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T6B88 001:344 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0507ms total)
T6B88 001:344 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T6B88 001:344 JLINK_WriteReg(R2, 0x000017A4)  returns 0x00 (0000ms, 0507ms total)
T6B88 001:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T6B88 001:346 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0509ms total)
T6B88 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T6B88 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T6B88 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T6B88 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6B88 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0509ms total)
T6B88 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T6B88 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T6B88 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T6B88 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T6B88 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6B88 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T6B88 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T6B88 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T6B88 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T6B88 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T6B88 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T6B88 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T6B88 001:390 JLINK_ReadReg(R0)  returns 0x041CDBC1 (0000ms, 0512ms total)
T6B88 001:391 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T6B88 001:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T6B88 001:391 JLINK_WriteReg(R2, 0x000017A4)  returns 0x00 (0001ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6B88 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T6B88 001:393 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0514ms total)
T6B88 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T6B88 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T6B88 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T6B88 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6B88 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0514ms total)
T6B88 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T6B88 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T6B88 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T6B88 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0517ms total)
T6B88 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T6B88 001:457 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0518ms total)
T6B88 001:458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0518ms total)
T6B88 001:458 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0538ms total)
T6B88 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0543ms total)
T6B88 001:505 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0552ms total)
T6B88 001:505  (0009ms, 0552ms total)
T6B88 001:505 Closed (0009ms, 0552ms total)
