--cpu Cortex-M4.fp
"chassis_control\startup_stm32f427xx.o"
"chassis_control\main.o"
"chassis_control\gpio.o"
"chassis_control\can.o"
"chassis_control\stm32f4xx_it.o"
"chassis_control\stm32f4xx_hal_msp.o"
"chassis_control\chssisi.o"
"chassis_control\stm32f4xx_hal_can.o"
"chassis_control\stm32f4xx_hal_tim.o"
"chassis_control\stm32f4xx_hal_tim_ex.o"
"chassis_control\stm32f4xx_hal_rcc.o"
"chassis_control\stm32f4xx_hal_rcc_ex.o"
"chassis_control\stm32f4xx_hal_flash.o"
"chassis_control\stm32f4xx_hal_flash_ex.o"
"chassis_control\stm32f4xx_hal_flash_ramfunc.o"
"chassis_control\stm32f4xx_hal_gpio.o"
"chassis_control\stm32f4xx_hal_dma_ex.o"
"chassis_control\stm32f4xx_hal_dma.o"
"chassis_control\stm32f4xx_hal_pwr.o"
"chassis_control\stm32f4xx_hal_pwr_ex.o"
"chassis_control\stm32f4xx_hal_cortex.o"
"chassis_control\stm32f4xx_hal.o"
"chassis_control\stm32f4xx_hal_exti.o"
"chassis_control\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "chassis_control\chassis_control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis_control.map" -o chassis_control\chassis_control.axf