
T754C 000:126 SEGGER J-Link V6.00e Log File (0001ms, 0026ms total)
T754C 000:126 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0026ms total)
T754C 000:126 Logging started @ 2020-10-03 10:48 (0001ms, 0026ms total)
T754C 000:127 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T754C 000:127 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0019ms, 0045ms total)
T754C 000:146 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T754C 000:146 JLINK_ExecCommand("ProjectFile = "D:\Learn APP\CubeMX\program\TIM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0158ms total)
T754C 000:266 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0010ms, 0168ms total)
T754C 000:276 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T754C 000:276 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T754C 000:276 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0168ms total)
T754C 000:276 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T754C 000:288 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0168ms total)
T754C 000:288 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T754C 000:292 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T754C 000:295 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T754C 000:304 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0169ms total)
T754C 000:305 JLINK_SetSpeed(5000) (0001ms, 0170ms total)
T754C 000:306 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0115ms, 0285ms total)
T754C 000:421 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0285ms total)
T754C 000:421 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0286ms total)
T754C 000:422 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T754C 000:425 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T754C 000:425 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T754C 000:425 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T754C 000:425 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0286ms total)
T754C 000:425 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0286ms total)
T754C 000:425 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0286ms total)
T754C 000:425 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0287ms total)
T754C 000:426 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0287ms total)
T754C 000:426 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0287ms total)
T754C 000:426 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0288ms total)
T754C 000:427 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0288ms total)
T754C 000:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0290ms total)
T754C 000:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T754C 000:429 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0310ms total)
T754C 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T754C 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T754C 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0310ms total)
T754C 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0311ms total)
T754C 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0312ms total)
T754C 000:469 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0312ms total)
T754C 000:482 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0313ms total)
T754C 000:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0313ms total)
T754C 000:483 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T754C 000:495 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0313ms total)
T754C 000:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0314ms total)
T754C 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0315ms total)
T754C 000:504 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0316ms total)
T754C 000:505 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T754C 000:506 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T754C 000:506 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T754C 000:514 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0322ms total)
T754C 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T754C 000:519 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0002ms, 0324ms total)
T754C 000:521 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T754C 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T754C 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T754C 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T754C 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T754C 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T754C 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T754C 000:522 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0325ms total)
T754C 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T754C 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T754C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T754C 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T754C 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T754C 000:524 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0327ms total)
T754C 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0328ms total)
T754C 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T754C 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T754C 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T754C 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0330ms total)
T754C 000:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0339ms total)
T754C 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T754C 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T754C 000:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T754C 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0340ms total)
T754C 000:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0341ms total)
T754C 000:545 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0341ms total)
T754C 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T754C 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T754C 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T754C 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T754C 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T754C 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T754C 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T754C 000:548 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0344ms total)
T754C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T754C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T754C 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T754C 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T754C 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0346ms total)
T754C 000:550 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T754C 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T754C 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0347ms total)
T754C 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T754C 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T754C 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0347ms total)
T754C 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T754C 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0357ms total)
T754C 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T754C 000:561 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0352ms total)
T754C 000:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T754C 000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T754C 000:562 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T754C 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0353ms total)
T754C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T754C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T754C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T754C 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T754C 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T754C 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T754C 000:564 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0354ms total)
T754C 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T754C 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T754C 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T754C 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T754C 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T754C 000:566 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0356ms total)
T754C 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T754C 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0357ms total)
T754C 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T754C 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T754C 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0357ms total)
T754C 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T754C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T754C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T754C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T754C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T754C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T754C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T754C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T754C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T754C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T754C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T754C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T754C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T754C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T754C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T754C 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T754C 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T754C 000:928 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T754C 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T754C 000:929 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T754C 000:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0361ms total)
T754C 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0362ms total)
T754C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:930 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0362ms total)
T754C 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T754C 000:931 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0362ms total)
T754C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T754C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0362ms total)
T754C 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0367ms total)
T754C 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0373ms total)
T754C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T754C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0367ms total)
T754C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T754C 001:042 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0372ms total)
T754C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T754C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T754C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T754C 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T754C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T754C 001:048 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0373ms total)
T754C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T754C 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T754C 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T754C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T754C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0374ms total)
T754C 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0380ms total)
T754C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T754C 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T754C 001:059 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0380ms total)
T754C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T754C 001:060 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 50 04 00 20 C1 01 00 08 87 0F 00 08 BB 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0391ms total)
T754C 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T754C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T754C 001:071 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0391ms total)
T754C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T754C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T754C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T754C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T754C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T754C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T754C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0393ms total)
T754C 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T754C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T754C 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T754C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T754C 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0396ms total)
T754C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T754C 001:221 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A E0 26 4F B8 42 01 D1 08 27 05 E0 24 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0406ms total)
T754C 001:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0406ms total)
T754C 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T754C 001:231 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0406ms total)
T754C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T754C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T754C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T754C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T754C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T754C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0408ms total)
T754C 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T754C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T754C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T754C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T754C 001:289 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0412ms total)
T754C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T754C 001:291 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 68 40 F4 80 30 F4 E7 40 F4 80 20 28 60 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0423ms total)
T754C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T754C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T754C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T754C 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T754C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T754C 001:303 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0424ms total)
T754C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T754C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T754C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T754C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T754C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0424ms total)
T754C 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T754C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T754C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T754C 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T754C 001:323 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0427ms total)
T754C 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T754C 001:323 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 90 01 21 1D 20 FF F7 C7 FC BD E8 08 40 1D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0438ms total)
T754C 001:334 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T754C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T754C 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T754C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T754C 001:336 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0440ms total)
T754C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T754C 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T754C 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T754C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T754C 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0440ms total)
T754C 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T754C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T754C 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0448ms total)
T754C 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T754C 001:351 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0443ms total)
T754C 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T754C 001:353 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 90 05 21 0C A8 FF F7 F9 FA 13 B0 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0454ms total)
T754C 001:364 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0454ms total)
T754C 001:364 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0454ms total)
T754C 001:364 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0454ms total)
T754C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T754C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T754C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T754C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T754C 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0456ms total)
T754C 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T754C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T754C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0456ms total)
T754C 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T754C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T754C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0464ms total)
T754C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T754C 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0460ms total)
T754C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0460ms total)
T754C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T754C 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0460ms total)
T754C 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T754C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T754C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T754C 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0464ms total)
T754C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T754C 001:468 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0469ms total)
T754C 001:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T754C 001:473 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0469ms total)
T754C 001:473 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T754C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T754C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T754C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T754C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0470ms total)
T754C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0471ms total)
T754C 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T754C 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T754C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T754C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0472ms total)
T754C 001:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T754C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T754C 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T754C 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0476ms total)
T754C 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R2, 0x00001208)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0476ms total)
T754C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T754C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T754C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T754C 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T754C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T754C 001:486 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0477ms total)
T754C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T754C 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T754C 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T754C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T754C 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0477ms total)
T754C 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T754C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T754C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T754C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T754C 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0487ms total)
T754C 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T754C 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0482ms total)
T754C 001:525 JLINK_ReadReg(R0)  returns 0xA94E66F7 (0000ms, 0482ms total)
T754C 001:540 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T754C 001:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T754C 001:541 JLINK_WriteReg(R2, 0x00001208)  returns 0x00 (0000ms, 0483ms total)
T754C 001:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T754C 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T754C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T754C 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T754C 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T754C 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T754C 001:543 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0485ms total)
T754C 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T754C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T754C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T754C 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T754C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T754C 001:545 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0487ms total)
T754C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T754C 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0488ms total)
T754C 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T754C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T754C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0488ms total)
T754C 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T754C 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0498ms total)
T754C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T754C 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0493ms total)
T754C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T754C 001:669 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0494ms total)
T754C 001:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0494ms total)
T754C 001:670 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0517ms total)
T754C 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0522ms total)
T754C 001:720 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0532ms total)
T754C 001:720  (0010ms, 0532ms total)
T754C 001:720 Closed (0010ms, 0532ms total)
