--cpu Cortex-M4.fp
"remote\startup_stm32f427xx.o"
"remote\main.o"
"remote\gpio.o"
"remote\dma.o"
"remote\usart.o"
"remote\stm32f4xx_it.o"
"remote\stm32f4xx_hal_msp.o"
"remote\stm32f4xx_hal_tim.o"
"remote\stm32f4xx_hal_tim_ex.o"
"remote\stm32f4xx_hal_uart.o"
"remote\stm32f4xx_hal_rcc.o"
"remote\stm32f4xx_hal_rcc_ex.o"
"remote\stm32f4xx_hal_flash.o"
"remote\stm32f4xx_hal_flash_ex.o"
"remote\stm32f4xx_hal_flash_ramfunc.o"
"remote\stm32f4xx_hal_gpio.o"
"remote\stm32f4xx_hal_dma_ex.o"
"remote\stm32f4xx_hal_dma.o"
"remote\stm32f4xx_hal_pwr.o"
"remote\stm32f4xx_hal_pwr_ex.o"
"remote\stm32f4xx_hal_cortex.o"
"remote\stm32f4xx_hal.o"
"remote\stm32f4xx_hal_exti.o"
"remote\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Remote\Remote.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote.map" -o Remote\Remote.axf