
T4DC8 000:138 SEGGER J-Link V6.00e Log File (0000ms, 0032ms total)
T4DC8 000:138 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0033ms total)
T4DC8 000:138 Logging started @ 2020-10-28 17:37 (0001ms, 0033ms total)
T4DC8 000:139 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T4DC8 000:139 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0022ms, 0055ms total)
T4DC8 000:161 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T4DC8 000:161 JLINK_ExecCommand("ProjectFile = "D:\Learn APP\CubeMX\program\Robot Chassis\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0133ms, 0188ms total)
T4DC8 000:300 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0008ms, 0196ms total)
T4DC8 000:308 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T4DC8 000:308 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0196ms total)
T4DC8 000:308 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0196ms total)
T4DC8 000:308 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T4DC8 000:339 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0196ms total)
T4DC8 000:339 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T4DC8 000:349 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T4DC8 000:360 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0196ms total)
T4DC8 000:382 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0198ms total)
T4DC8 000:384 JLINK_SetSpeed(5000) (0000ms, 0198ms total)
T4DC8 000:384 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0164ms, 0362ms total)
T4DC8 000:548 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0362ms total)
T4DC8 000:548 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0362ms total)
T4DC8 000:548 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0363ms total)
T4DC8 000:553 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0363ms total)
T4DC8 000:553 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0363ms total)
T4DC8 000:553 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0364ms total)
T4DC8 000:554 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0364ms total)
T4DC8 000:554 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0364ms total)
T4DC8 000:554 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0364ms total)
T4DC8 000:554 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0364ms total)
T4DC8 000:554 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0364ms total)
T4DC8 000:554 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0364ms total)
T4DC8 000:554 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0365ms total)
T4DC8 000:555 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0366ms total)
T4DC8 000:556 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0367ms total)
T4DC8 000:557 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T4DC8 000:557 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0390ms total)
T4DC8 000:580 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T4DC8 000:580 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T4DC8 000:580 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0391ms total)
T4DC8 000:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0391ms total)
T4DC8 000:581 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0392ms total)
T4DC8 000:619 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0392ms total)
T4DC8 000:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0392ms total)
T4DC8 000:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0392ms total)
T4DC8 000:646 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0392ms total)
T4DC8 000:674 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0392ms total)
T4DC8 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0393ms total)
T4DC8 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0393ms total)
T4DC8 000:691 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0396ms total)
T4DC8 000:694 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T4DC8 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T4DC8 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T4DC8 000:700 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0402ms total)
T4DC8 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T4DC8 000:705 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0402ms total)
T4DC8 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T4DC8 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T4DC8 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4DC8 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4DC8 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4DC8 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4DC8 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4DC8 000:706 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0403ms total)
T4DC8 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4DC8 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4DC8 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T4DC8 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4DC8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T4DC8 000:707 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0404ms total)
T4DC8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T4DC8 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4DC8 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4DC8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4DC8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0405ms total)
T4DC8 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0412ms total)
T4DC8 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T4DC8 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0413ms total)
T4DC8 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T4DC8 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T4DC8 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0414ms total)
T4DC8 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T4DC8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4DC8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0414ms total)
T4DC8 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T4DC8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0423ms total)
T4DC8 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T4DC8 000:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T4DC8 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0417ms total)
T4DC8 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0418ms total)
T4DC8 000:734 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0418ms total)
T4DC8 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T4DC8 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DC8 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DC8 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DC8 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DC8 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DC8 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DC8 000:734 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0419ms total)
T4DC8 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4DC8 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4DC8 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4DC8 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T4DC8 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T4DC8 000:735 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0419ms total)
T4DC8 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T4DC8 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0420ms total)
T4DC8 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4DC8 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DC8 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0420ms total)
T4DC8 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T4DC8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DC8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4DC8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T4DC8 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0424ms total)
T4DC8 001:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T4DC8 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T4DC8 001:101 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T4DC8 001:101 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0425ms total)
T4DC8 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T4DC8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4DC8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4DC8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4DC8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4DC8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4DC8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T4DC8 001:102 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0425ms total)
T4DC8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T4DC8 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4DC8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T4DC8 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T4DC8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0427ms total)
T4DC8 001:104 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0427ms total)
T4DC8 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T4DC8 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4DC8 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4DC8 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DC8 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0427ms total)
T4DC8 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T4DC8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T4DC8 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T4DC8 001:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0430ms total)
T4DC8 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T4DC8 001:181 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0435ms total)
T4DC8 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:186 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:186 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:187 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DC8 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T4DC8 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T4DC8 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T4DC8 001:188 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0436ms total)
T4DC8 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T4DC8 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T4DC8 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T4DC8 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T4DC8 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0437ms total)
T4DC8 001:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0442ms total)
T4DC8 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T4DC8 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T4DC8 001:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0442ms total)
T4DC8 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T4DC8 001:199 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 88 07 00 20 C1 01 00 08 FF 19 00 08 0D 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0453ms total)
T4DC8 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T4DC8 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T4DC8 001:210 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0453ms total)
T4DC8 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4DC8 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0455ms total)
T4DC8 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T4DC8 001:212 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0455ms total)
T4DC8 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T4DC8 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T4DC8 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T4DC8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4DC8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0455ms total)
T4DC8 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T4DC8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T4DC8 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T4DC8 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T4DC8 001:232 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0458ms total)
T4DC8 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T4DC8 001:234 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F2 D0 02 2A F3 D0 03 2A F3 D0 10 BD 30 B5 04 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0469ms total)
T4DC8 001:245 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0469ms total)
T4DC8 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T4DC8 001:245 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0469ms total)
T4DC8 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4DC8 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4DC8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4DC8 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4DC8 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T4DC8 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4DC8 001:246 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0470ms total)
T4DC8 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4DC8 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4DC8 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4DC8 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T4DC8 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T4DC8 001:246 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0470ms total)
T4DC8 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0471ms total)
T4DC8 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T4DC8 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T4DC8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T4DC8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0471ms total)
T4DC8 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T4DC8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4DC8 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T4DC8 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T4DC8 001:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0474ms total)
T4DC8 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T4DC8 001:266 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C0 68 80 07 02 D0 28 46 00 F0 74 F9 70 06 07 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0485ms total)
T4DC8 001:277 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0485ms total)
T4DC8 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T4DC8 001:277 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0485ms total)
T4DC8 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T4DC8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4DC8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4DC8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4DC8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4DC8 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4DC8 001:278 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0486ms total)
T4DC8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4DC8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T4DC8 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DC8 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T4DC8 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T4DC8 001:279 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0487ms total)
T4DC8 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T4DC8 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T4DC8 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T4DC8 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DC8 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0488ms total)
T4DC8 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T4DC8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T4DC8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T4DC8 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T4DC8 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0492ms total)
T4DC8 001:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0492ms total)
T4DC8 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T4DC8 001:296 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 21 68 0A 68 52 07 0B D5 0A 68 22 F0 04 02 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0503ms total)
T4DC8 001:307 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0503ms total)
T4DC8 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T4DC8 001:307 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0503ms total)
T4DC8 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4DC8 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:308 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:309 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T4DC8 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0504ms total)
T4DC8 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T4DC8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T4DC8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T4DC8 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T4DC8 001:326 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0508ms total)
T4DC8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T4DC8 001:327 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 27 4F B8 42 01 D1 07 27 0A E0 26 4F B8 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0518ms total)
T4DC8 001:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0518ms total)
T4DC8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T4DC8 001:338 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0518ms total)
T4DC8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DC8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DC8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DC8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DC8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4DC8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T4DC8 001:339 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0519ms total)
T4DC8 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4DC8 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4DC8 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4DC8 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4DC8 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T4DC8 001:339 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0519ms total)
T4DC8 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T4DC8 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0520ms total)
T4DC8 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T4DC8 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4DC8 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0520ms total)
T4DC8 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T4DC8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4DC8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T4DC8 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0524ms total)
T4DC8 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0524ms total)
T4DC8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T4DC8 001:358 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 1D 00 68 40 02 06 D5 28 68 80 03 36 D5 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0535ms total)
T4DC8 001:369 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0535ms total)
T4DC8 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T4DC8 001:369 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0535ms total)
T4DC8 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T4DC8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DC8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DC8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DC8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DC8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DC8 001:370 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0536ms total)
T4DC8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DC8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4DC8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T4DC8 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T4DC8 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T4DC8 001:371 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0537ms total)
T4DC8 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T4DC8 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T4DC8 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T4DC8 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4DC8 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0537ms total)
T4DC8 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T4DC8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T4DC8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T4DC8 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0545ms total)
T4DC8 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0541ms total)
T4DC8 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0541ms total)
T4DC8 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T4DC8 001:388 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 20 01 90 01 20 02 90 03 20 03 90 07 20 04 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0015ms, 0556ms total)
T4DC8 001:403 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0556ms total)
T4DC8 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T4DC8 001:403 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0556ms total)
T4DC8 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4DC8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4DC8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4DC8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4DC8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4DC8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4DC8 001:404 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0557ms total)
T4DC8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4DC8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4DC8 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4DC8 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0558ms total)
T4DC8 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T4DC8 001:405 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0558ms total)
T4DC8 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T4DC8 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4DC8 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4DC8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4DC8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0558ms total)
T4DC8 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T4DC8 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T4DC8 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T4DC8 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0562ms total)
T4DC8 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0562ms total)
T4DC8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T4DC8 001:422 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 80 6B FF F7 80 FE 10 BD 01 68 CA 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0573ms total)
T4DC8 001:433 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0573ms total)
T4DC8 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T4DC8 001:433 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0573ms total)
T4DC8 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T4DC8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DC8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DC8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DC8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DC8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DC8 001:434 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0574ms total)
T4DC8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DC8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DC8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DC8 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4DC8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T4DC8 001:435 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0575ms total)
T4DC8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T4DC8 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4DC8 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4DC8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4DC8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0575ms total)
T4DC8 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T4DC8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T4DC8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T4DC8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0584ms total)
T4DC8 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T4DC8 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0578ms total)
T4DC8 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T4DC8 001:452 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: BD EE C0 0A 10 EE 10 1A 90 ED 34 0A 0A B2 BD EE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0589ms total)
T4DC8 001:463 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0589ms total)
T4DC8 001:463 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0589ms total)
T4DC8 001:463 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0589ms total)
T4DC8 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T4DC8 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4DC8 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4DC8 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4DC8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4DC8 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4DC8 001:464 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0590ms total)
T4DC8 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4DC8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4DC8 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T4DC8 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4DC8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T4DC8 001:465 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0591ms total)
T4DC8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T4DC8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4DC8 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4DC8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DC8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0591ms total)
T4DC8 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T4DC8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T4DC8 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T4DC8 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0595ms total)
T4DC8 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0595ms total)
T4DC8 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T4DC8 001:482 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T4DC8 001:482 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0595ms total)
T4DC8 001:482 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0595ms total)
T4DC8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4DC8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4DC8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4DC8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4DC8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4DC8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4DC8 001:483 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0596ms total)
T4DC8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4DC8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4DC8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4DC8 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T4DC8 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T4DC8 001:483 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0596ms total)
T4DC8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T4DC8 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T4DC8 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T4DC8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T4DC8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0597ms total)
T4DC8 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T4DC8 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T4DC8 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T4DC8 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0600ms total)
T4DC8 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T4DC8 001:556 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0605ms total)
T4DC8 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T4DC8 001:561 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0605ms total)
T4DC8 001:561 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T4DC8 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T4DC8 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4DC8 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4DC8 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4DC8 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4DC8 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4DC8 001:562 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0606ms total)
T4DC8 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4DC8 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4DC8 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T4DC8 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4DC8 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T4DC8 001:563 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0607ms total)
T4DC8 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T4DC8 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4DC8 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4DC8 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DC8 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0608ms total)
T4DC8 001:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0613ms total)
T4DC8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T4DC8 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4DC8 001:574 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0613ms total)
T4DC8 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T4DC8 001:574 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0613ms total)
T4DC8 001:574 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T4DC8 001:574 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 0613ms total)
T4DC8 001:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0614ms total)
T4DC8 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DC8 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DC8 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DC8 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DC8 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DC8 001:575 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0614ms total)
T4DC8 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DC8 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DC8 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T4DC8 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4DC8 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T4DC8 001:576 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0615ms total)
T4DC8 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T4DC8 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4DC8 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4DC8 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T4DC8 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0616ms total)
T4DC8 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T4DC8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DC8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DC8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T4DC8 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T4DC8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DC8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DC8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DC8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DC8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DC8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DC8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DC8 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T4DC8 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T4DC8 001:635 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0619ms total)
T4DC8 001:635 JLINK_ReadReg(R0)  returns 0xD3EC94BC (0000ms, 0619ms total)
T4DC8 001:639 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T4DC8 001:639 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T4DC8 001:639 JLINK_WriteReg(R2, 0x000022D4)  returns 0x00 (0000ms, 0619ms total)
T4DC8 001:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0619ms total)
T4DC8 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4DC8 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0621ms total)
T4DC8 001:641 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0621ms total)
T4DC8 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4DC8 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4DC8 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4DC8 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4DC8 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0621ms total)
T4DC8 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T4DC8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T4DC8 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T4DC8 001:650 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0624ms total)
T4DC8 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T4DC8 001:713 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0624ms total)
T4DC8 001:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T4DC8 001:713 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0644ms total)
T4DC8 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0649ms total)
T4DC8 001:765 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0660ms total)
T4DC8 001:765  (0012ms, 0661ms total)
T4DC8 001:765 Closed (0012ms, 0661ms total)
