--cpu Cortex-M4.fp
"robot chassis\startup_stm32f427xx.o"
"robot chassis\main.o"
"robot chassis\gpio.o"
"robot chassis\can.o"
"robot chassis\dma.o"
"robot chassis\usart.o"
"robot chassis\stm32f4xx_it.o"
"robot chassis\stm32f4xx_hal_msp.o"
"robot chassis\get_motor.o"
"robot chassis\pid.o"
"robot chassis\stm32f4xx_hal_can.o"
"robot chassis\stm32f4xx_hal_tim.o"
"robot chassis\stm32f4xx_hal_tim_ex.o"
"robot chassis\stm32f4xx_hal_uart.o"
"robot chassis\stm32f4xx_hal_rcc.o"
"robot chassis\stm32f4xx_hal_rcc_ex.o"
"robot chassis\stm32f4xx_hal_flash.o"
"robot chassis\stm32f4xx_hal_flash_ex.o"
"robot chassis\stm32f4xx_hal_flash_ramfunc.o"
"robot chassis\stm32f4xx_hal_gpio.o"
"robot chassis\stm32f4xx_hal_dma_ex.o"
"robot chassis\stm32f4xx_hal_dma.o"
"robot chassis\stm32f4xx_hal_pwr.o"
"robot chassis\stm32f4xx_hal_pwr_ex.o"
"robot chassis\stm32f4xx_hal_cortex.o"
"robot chassis\stm32f4xx_hal.o"
"robot chassis\stm32f4xx_hal_exti.o"
"robot chassis\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Robot Chassis\Robot Chassis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot Chassis.map" -o "Robot Chassis\Robot Chassis.axf"