--cpu Cortex-M4.fp
"powerengin\startup_stm32f427xx.o"
"powerengin\get_data.o"
"powerengin\runfunction.o"
"powerengin\main.o"
"powerengin\gpio.o"
"powerengin\can.o"
"powerengin\dma.o"
"powerengin\spi.o"
"powerengin\tim.o"
"powerengin\usart.o"
"powerengin\stm32f4xx_it.o"
"powerengin\stm32f4xx_hal_msp.o"
"powerengin\pid.o"
"powerengin\stm32f4xx_hal_can.o"
"powerengin\stm32f4xx_hal_spi.o"
"powerengin\stm32f4xx_hal_tim.o"
"powerengin\stm32f4xx_hal_tim_ex.o"
"powerengin\stm32f4xx_hal_uart.o"
"powerengin\stm32f4xx_hal_rcc.o"
"powerengin\stm32f4xx_hal_rcc_ex.o"
"powerengin\stm32f4xx_hal_flash.o"
"powerengin\stm32f4xx_hal_flash_ex.o"
"powerengin\stm32f4xx_hal_flash_ramfunc.o"
"powerengin\stm32f4xx_hal_gpio.o"
"powerengin\stm32f4xx_hal_dma_ex.o"
"powerengin\stm32f4xx_hal_dma.o"
"powerengin\stm32f4xx_hal_pwr.o"
"powerengin\stm32f4xx_hal_pwr_ex.o"
"powerengin\stm32f4xx_hal_cortex.o"
"powerengin\stm32f4xx_hal.o"
"powerengin\stm32f4xx_hal_exti.o"
"powerengin\system_stm32f4xx.o"
"powerengin\bsp_imu_1.o"
--library_type=microlib --strict --scatter "powerengin\powerengin.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "powerengin.map" -o powerengin\powerengin.axf