--cpu Cortex-M4.fp
"mystreeing\startup_stm32f427xx.o"
"mystreeing\main.o"
"mystreeing\gpio.o"
"mystreeing\can.o"
"mystreeing\stm32f4xx_it.o"
"mystreeing\stm32f4xx_hal_msp.o"
"mystreeing\pid.o"
"mystreeing\get_motor.o"
"mystreeing\stm32f4xx_hal_can.o"
"mystreeing\stm32f4xx_hal_tim.o"
"mystreeing\stm32f4xx_hal_tim_ex.o"
"mystreeing\stm32f4xx_hal_rcc.o"
"mystreeing\stm32f4xx_hal_rcc_ex.o"
"mystreeing\stm32f4xx_hal_flash.o"
"mystreeing\stm32f4xx_hal_flash_ex.o"
"mystreeing\stm32f4xx_hal_flash_ramfunc.o"
"mystreeing\stm32f4xx_hal_gpio.o"
"mystreeing\stm32f4xx_hal_dma_ex.o"
"mystreeing\stm32f4xx_hal_dma.o"
"mystreeing\stm32f4xx_hal_pwr.o"
"mystreeing\stm32f4xx_hal_pwr_ex.o"
"mystreeing\stm32f4xx_hal_cortex.o"
"mystreeing\stm32f4xx_hal.o"
"mystreeing\stm32f4xx_hal_exti.o"
"mystreeing\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Mystreeing\Mystreeing.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mystreeing.map" -o Mystreeing\Mystreeing.axf