
T6330 000:205 SEGGER J-Link V6.00e Log File (0001ms, 0076ms total)
T6330 000:205 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0076ms total)
T6330 000:205 Logging started @ 2020-10-03 10:58 (0001ms, 0076ms total)
T6330 000:206 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T6330 000:206 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0023ms, 0099ms total)
T6330 000:229 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T6330 000:229 JLINK_ExecCommand("ProjectFile = "D:\Learn APP\CubeMX\program\LED\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0134ms, 0233ms total)
T6330 000:367 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 0238ms total)
T6330 000:372 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0238ms total)
T6330 000:372 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0238ms total)
T6330 000:372 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0238ms total)
T6330 000:372 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T6330 000:388 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0238ms total)
T6330 000:388 JLINK_GetCompileDateTime() (0000ms, 0238ms total)
T6330 000:391 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T6330 000:403 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0239ms total)
T6330 000:419 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0240ms total)
T6330 000:420 JLINK_SetSpeed(5000) (0001ms, 0241ms total)
T6330 000:421 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0125ms, 0366ms total)
T6330 000:546 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0366ms total)
T6330 000:546 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0366ms total)
T6330 000:546 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0366ms total)
T6330 000:554 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0366ms total)
T6330 000:554 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0366ms total)
T6330 000:554 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0366ms total)
T6330 000:554 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0366ms total)
T6330 000:554 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0366ms total)
T6330 000:554 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0367ms total)
T6330 000:555 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0367ms total)
T6330 000:555 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0367ms total)
T6330 000:555 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0367ms total)
T6330 000:555 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0368ms total)
T6330 000:556 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0368ms total)
T6330 000:556 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0369ms total)
T6330 000:557 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0369ms total)
T6330 000:557 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0393ms total)
T6330 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T6330 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T6330 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0394ms total)
T6330 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0394ms total)
T6330 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0395ms total)
T6330 000:604 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0395ms total)
T6330 000:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0395ms total)
T6330 000:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0396ms total)
T6330 000:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0396ms total)
T6330 000:638 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0396ms total)
T6330 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0396ms total)
T6330 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0397ms total)
T6330 000:652 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0399ms total)
T6330 000:654 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0400ms total)
T6330 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T6330 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T6330 000:664 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0405ms total)
T6330 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T6330 000:669 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0405ms total)
T6330 000:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T6330 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T6330 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T6330 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0407ms total)
T6330 000:671 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0407ms total)
T6330 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T6330 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T6330 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T6330 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T6330 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0408ms total)
T6330 000:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0415ms total)
T6330 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0421ms total)
T6330 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0416ms total)
T6330 000:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0416ms total)
T6330 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T6330 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T6330 000:687 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0417ms total)
T6330 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T6330 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6330 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T6330 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T6330 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T6330 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T6330 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T6330 000:690 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0418ms total)
T6330 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T6330 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T6330 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T6330 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T6330 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T6330 000:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T6330 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0420ms total)
T6330 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T6330 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T6330 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T6330 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0421ms total)
T6330 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T6330 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0430ms total)
T6330 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0425ms total)
T6330 000:703 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T6330 000:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0425ms total)
T6330 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T6330 000:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0426ms total)
T6330 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T6330 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6330 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T6330 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6330 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6330 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6330 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T6330 000:706 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0428ms total)
T6330 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T6330 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6330 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6330 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0430ms total)
T6330 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T6330 000:708 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0430ms total)
T6330 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0431ms total)
T6330 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T6330 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T6330 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T6330 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0432ms total)
T6330 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T6330 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T6330 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T6330 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T6330 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T6330 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T6330 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T6330 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T6330 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T6330 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T6330 001:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0435ms total)
T6330 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T6330 001:070 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T6330 001:070 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T6330 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T6330 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6330 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T6330 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T6330 001:072 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0437ms total)
T6330 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T6330 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T6330 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T6330 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T6330 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0437ms total)
T6330 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0441ms total)
T6330 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T6330 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T6330 001:081 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0441ms total)
T6330 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T6330 001:149 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0446ms total)
T6330 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T6330 001:154 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0446ms total)
T6330 001:154 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T6330 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T6330 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6330 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6330 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6330 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6330 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6330 001:155 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0447ms total)
T6330 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6330 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6330 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T6330 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T6330 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T6330 001:156 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0448ms total)
T6330 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T6330 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T6330 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T6330 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6330 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0450ms total)
T6330 001:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T6330 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0459ms total)
T6330 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T6330 001:167 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0453ms total)
T6330 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T6330 001:167 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 04 00 20 C1 01 00 08 73 0B 00 08 1D 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0464ms total)
T6330 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T6330 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T6330 001:178 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0464ms total)
T6330 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T6330 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6330 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6330 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6330 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6330 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6330 001:180 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0466ms total)
T6330 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6330 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6330 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6330 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T6330 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T6330 001:180 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0466ms total)
T6330 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0467ms total)
T6330 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T6330 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T6330 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T6330 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0467ms total)
T6330 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T6330 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T6330 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T6330 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T6330 001:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0470ms total)
T6330 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T6330 001:209 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 27 19 E0 2A 4F B8 42 01 D1 05 27 14 E0 29 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0480ms total)
T6330 001:219 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0481ms total)
T6330 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6330 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6330 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6330 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T6330 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T6330 001:221 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0482ms total)
T6330 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T6330 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T6330 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T6330 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6330 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0482ms total)
T6330 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T6330 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T6330 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T6330 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T6330 001:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0485ms total)
T6330 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0486ms total)
T6330 001:240 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 46 0C E0 28 68 40 F4 80 30 F4 E7 40 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0497ms total)
T6330 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0497ms total)
T6330 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T6330 001:251 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0497ms total)
T6330 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T6330 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T6330 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0499ms total)
T6330 001:253 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0499ms total)
T6330 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T6330 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T6330 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T6330 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6330 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0499ms total)
T6330 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T6330 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T6330 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T6330 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0504ms total)
T6330 001:272 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0504ms total)
T6330 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T6330 001:273 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 39 08 60 70 47 00 00 88 ED 00 E0 FE E7 09 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0515ms total)
T6330 001:284 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0515ms total)
T6330 001:284 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0515ms total)
T6330 001:284 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0515ms total)
T6330 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6330 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0516ms total)
T6330 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T6330 001:286 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0516ms total)
T6330 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T6330 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T6330 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T6330 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6330 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T6330 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T6330 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T6330 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0525ms total)
T6330 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T6330 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0519ms total)
T6330 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T6330 001:303 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T6330 001:303 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 0519ms total)
T6330 001:303 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0520ms total)
T6330 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6330 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6330 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6330 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6330 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6330 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T6330 001:304 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0520ms total)
T6330 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T6330 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6330 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6330 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T6330 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T6330 001:305 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0521ms total)
T6330 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T6330 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T6330 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T6330 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6330 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0522ms total)
T6330 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T6330 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T6330 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T6330 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T6330 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T6330 001:379 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0530ms total)
T6330 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T6330 001:384 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0530ms total)
T6330 001:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T6330 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T6330 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T6330 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T6330 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0531ms total)
T6330 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0532ms total)
T6330 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T6330 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T6330 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T6330 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0533ms total)
T6330 001:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T6330 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T6330 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T6330 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0537ms total)
T6330 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T6330 001:396 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0537ms total)
T6330 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T6330 001:396 JLINK_WriteReg(R2, 0x00000CD0)  returns 0x00 (0000ms, 0537ms total)
T6330 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0537ms total)
T6330 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T6330 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T6330 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T6330 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T6330 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6330 001:397 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0538ms total)
T6330 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6330 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6330 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T6330 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T6330 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T6330 001:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0539ms total)
T6330 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T6330 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T6330 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T6330 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6330 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0539ms total)
T6330 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T6330 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T6330 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T6330 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T6330 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T6330 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0543ms total)
T6330 001:426 JLINK_ReadReg(R0)  returns 0x99B6BFFC (0000ms, 0543ms total)
T6330 001:430 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0543ms total)
T6330 001:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T6330 001:430 JLINK_WriteReg(R2, 0x00000CD0)  returns 0x00 (0000ms, 0543ms total)
T6330 001:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0543ms total)
T6330 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6330 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6330 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0544ms total)
T6330 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0545ms total)
T6330 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T6330 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T6330 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6330 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0545ms total)
T6330 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T6330 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0554ms total)
T6330 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T6330 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0548ms total)
T6330 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T6330 001:507 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0549ms total)
T6330 001:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0550ms total)
T6330 001:509 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0574ms total)
T6330 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0580ms total)
T6330 001:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0600ms total)
T6330 001:709  (0020ms, 0600ms total)
T6330 001:709 Closed (0021ms, 0601ms total)
