
T4EE4 000:108 SEGGER J-Link V6.00e Log File (0001ms, 0024ms total)
T4EE4 000:108 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0024ms total)
T4EE4 000:108 Logging started @ 2020-10-07 12:02 (0001ms, 0024ms total)
T4EE4 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T4EE4 000:109 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0023ms, 0047ms total)
T4EE4 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T4EE4 000:132 JLINK_ExecCommand("ProjectFile = "D:\Learn APP\CubeMX\program\Steering engine\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0111ms, 0158ms total)
T4EE4 000:252 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0011ms, 0169ms total)
T4EE4 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T4EE4 000:263 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0169ms total)
T4EE4 000:263 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0169ms total)
T4EE4 000:263 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T4EE4 000:280 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0169ms total)
T4EE4 000:280 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T4EE4 000:284 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T4EE4 000:290 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0169ms total)
T4EE4 000:299 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0171ms total)
T4EE4 000:301 JLINK_SetSpeed(5000) (0000ms, 0171ms total)
T4EE4 000:301 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0113ms, 0284ms total)
T4EE4 000:414 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0284ms total)
T4EE4 000:414 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0284ms total)
T4EE4 000:414 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T4EE4 000:421 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T4EE4 000:421 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0284ms total)
T4EE4 000:421 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T4EE4 000:421 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0284ms total)
T4EE4 000:421 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0284ms total)
T4EE4 000:421 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0284ms total)
T4EE4 000:421 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0284ms total)
T4EE4 000:421 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0285ms total)
T4EE4 000:422 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0285ms total)
T4EE4 000:422 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0285ms total)
T4EE4 000:422 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0286ms total)
T4EE4 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0286ms total)
T4EE4 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T4EE4 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0308ms total)
T4EE4 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T4EE4 000:445 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T4EE4 000:445 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0308ms total)
T4EE4 000:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0309ms total)
T4EE4 000:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0310ms total)
T4EE4 000:465 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0310ms total)
T4EE4 000:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0310ms total)
T4EE4 000:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T4EE4 000:476 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0310ms total)
T4EE4 000:487 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0310ms total)
T4EE4 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0310ms total)
T4EE4 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0311ms total)
T4EE4 000:500 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0313ms total)
T4EE4 000:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0313ms total)
T4EE4 000:503 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T4EE4 000:503 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T4EE4 000:512 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0318ms total)
T4EE4 000:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T4EE4 000:517 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0318ms total)
T4EE4 000:517 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T4EE4 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4EE4 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T4EE4 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T4EE4 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0320ms total)
T4EE4 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T4EE4 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T4EE4 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0321ms total)
T4EE4 000:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0327ms total)
T4EE4 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T4EE4 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T4EE4 000:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T4EE4 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T4EE4 000:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T4EE4 000:534 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0327ms total)
T4EE4 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T4EE4 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T4EE4 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T4EE4 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0329ms total)
T4EE4 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4EE4 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T4EE4 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T4EE4 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0329ms total)
T4EE4 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0333ms total)
T4EE4 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T4EE4 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T4EE4 000:544 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T4EE4 000:544 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0334ms total)
T4EE4 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T4EE4 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0335ms total)
T4EE4 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0340ms total)
T4EE4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T4EE4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T4EE4 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T4EE4 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T4EE4 000:888 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0340ms total)
T4EE4 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0341ms total)
T4EE4 000:890 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T4EE4 000:890 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0341ms total)
T4EE4 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T4EE4 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T4EE4 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T4EE4 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T4EE4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4EE4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4EE4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4EE4 000:891 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0342ms total)
T4EE4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4EE4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4EE4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4EE4 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T4EE4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0343ms total)
T4EE4 000:892 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0343ms total)
T4EE4 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T4EE4 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4EE4 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4EE4 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4EE4 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0343ms total)
T4EE4 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0347ms total)
T4EE4 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T4EE4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T4EE4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0347ms total)
T4EE4 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T4EE4 000:962 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0352ms total)
T4EE4 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T4EE4 000:967 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0352ms total)
T4EE4 000:967 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T4EE4 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4EE4 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:968 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0353ms total)
T4EE4 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T4EE4 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4EE4 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T4EE4 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T4EE4 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0355ms total)
T4EE4 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T4EE4 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T4EE4 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T4EE4 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0359ms total)
T4EE4 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T4EE4 000:979 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 50 04 00 20 C1 01 00 08 43 0F 00 08 6D 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0370ms total)
T4EE4 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T4EE4 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T4EE4 000:990 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0370ms total)
T4EE4 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4EE4 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4EE4 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4EE4 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T4EE4 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:991 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:991 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4EE4 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0371ms total)
T4EE4 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T4EE4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T4EE4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T4EE4 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T4EE4 001:008 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0374ms total)
T4EE4 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T4EE4 001:013 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B8 42 01 D1 04 27 19 E0 2A 4F B8 42 01 D1 05 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0384ms total)
T4EE4 001:023 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0384ms total)
T4EE4 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T4EE4 001:023 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4EE4 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0386ms total)
T4EE4 001:025 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0386ms total)
T4EE4 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T4EE4 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T4EE4 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T4EE4 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4EE4 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0386ms total)
T4EE4 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T4EE4 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4EE4 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0396ms total)
T4EE4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T4EE4 001:039 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0390ms total)
T4EE4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T4EE4 001:044 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 60 F7 E7 FF F7 62 FE 80 1B 64 28 73 D8 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0401ms total)
T4EE4 001:055 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0401ms total)
T4EE4 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T4EE4 001:055 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0401ms total)
T4EE4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4EE4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4EE4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4EE4 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0402ms total)
T4EE4 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0403ms total)
T4EE4 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4EE4 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4EE4 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4EE4 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0403ms total)
T4EE4 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T4EE4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4EE4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4EE4 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T4EE4 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T4EE4 001:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T4EE4 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T4EE4 001:074 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 28 17 D0 01 25 84 F8 3C 50 02 20 84 F8 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0416ms total)
T4EE4 001:084 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4EE4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0418ms total)
T4EE4 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T4EE4 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T4EE4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T4EE4 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T4EE4 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T4EE4 001:101 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0421ms total)
T4EE4 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T4EE4 001:102 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 09 D0 60 45 07 D0 A8 42 05 D0 B0 42 03 D0 B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0432ms total)
T4EE4 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0432ms total)
T4EE4 001:113 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0432ms total)
T4EE4 001:113 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0432ms total)
T4EE4 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EE4 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EE4 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4EE4 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T4EE4 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0434ms total)
T4EE4 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T4EE4 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4EE4 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0434ms total)
T4EE4 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T4EE4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4EE4 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T4EE4 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T4EE4 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0437ms total)
T4EE4 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T4EE4 001:127 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0438ms total)
T4EE4 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T4EE4 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4EE4 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4EE4 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4EE4 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T4EE4 001:129 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0439ms total)
T4EE4 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T4EE4 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4EE4 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4EE4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4EE4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0439ms total)
T4EE4 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T4EE4 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0448ms total)
T4EE4 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T4EE4 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0442ms total)
T4EE4 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T4EE4 001:203 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4EE4 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T4EE4 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4EE4 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T4EE4 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T4EE4 001:209 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0447ms total)
T4EE4 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T4EE4 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T4EE4 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T4EE4 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T4EE4 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0448ms total)
T4EE4 001:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T4EE4 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0457ms total)
T4EE4 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T4EE4 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0451ms total)
T4EE4 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T4EE4 001:219 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0451ms total)
T4EE4 001:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T4EE4 001:220 JLINK_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 0452ms total)
T4EE4 001:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T4EE4 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EE4 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EE4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EE4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EE4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4EE4 001:220 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0452ms total)
T4EE4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T4EE4 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4EE4 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4EE4 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4EE4 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T4EE4 001:221 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0453ms total)
T4EE4 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T4EE4 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4EE4 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4EE4 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4EE4 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0453ms total)
T4EE4 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T4EE4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T4EE4 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0458ms total)
T4EE4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T4EE4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T4EE4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T4EE4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T4EE4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T4EE4 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T4EE4 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0456ms total)
T4EE4 001:257 JLINK_ReadReg(R0)  returns 0x8FCB19FD (0000ms, 0456ms total)
T4EE4 001:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0456ms total)
T4EE4 001:261 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T4EE4 001:261 JLINK_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 0456ms total)
T4EE4 001:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0456ms total)
T4EE4 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T4EE4 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T4EE4 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T4EE4 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T4EE4 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0458ms total)
T4EE4 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4EE4 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0458ms total)
T4EE4 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T4EE4 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T4EE4 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T4EE4 001:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0462ms total)
T4EE4 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T4EE4 001:329 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0463ms total)
T4EE4 001:361 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0471ms total)
T4EE4 001:361  (0008ms, 0471ms total)
T4EE4 001:361 Closed (0008ms, 0471ms total)
