--cpu Cortex-M4.fp
"steering engine\startup_stm32f427xx.o"
"steering engine\main.o"
"steering engine\gpio.o"
"steering engine\tim.o"
"steering engine\stm32f4xx_it.o"
"steering engine\stm32f4xx_hal_msp.o"
"steering engine\stm32f4xx_hal_tim.o"
"steering engine\stm32f4xx_hal_tim_ex.o"
"steering engine\stm32f4xx_hal_rcc.o"
"steering engine\stm32f4xx_hal_rcc_ex.o"
"steering engine\stm32f4xx_hal_flash.o"
"steering engine\stm32f4xx_hal_flash_ex.o"
"steering engine\stm32f4xx_hal_flash_ramfunc.o"
"steering engine\stm32f4xx_hal_gpio.o"
"steering engine\stm32f4xx_hal_dma_ex.o"
"steering engine\stm32f4xx_hal_dma.o"
"steering engine\stm32f4xx_hal_pwr.o"
"steering engine\stm32f4xx_hal_pwr_ex.o"
"steering engine\stm32f4xx_hal_cortex.o"
"steering engine\stm32f4xx_hal.o"
"steering engine\stm32f4xx_hal_exti.o"
"steering engine\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Steering engine\Steering engine.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Steering engine.map" -o "Steering engine\Steering engine.axf"