--cpu Cortex-M4.fp
"freerot\startup_stm32f427xx.o"
"freerot\main.o"
"freerot\gpio.o"
"freerot\freertos.o"
"freerot\stm32f4xx_it.o"
"freerot\stm32f4xx_hal_msp.o"
"freerot\stm32f4xx_hal_timebase_tim.o"
"freerot\stm32f4xx_hal_tim.o"
"freerot\stm32f4xx_hal_tim_ex.o"
"freerot\stm32f4xx_hal_rcc.o"
"freerot\stm32f4xx_hal_rcc_ex.o"
"freerot\stm32f4xx_hal_flash.o"
"freerot\stm32f4xx_hal_flash_ex.o"
"freerot\stm32f4xx_hal_flash_ramfunc.o"
"freerot\stm32f4xx_hal_gpio.o"
"freerot\stm32f4xx_hal_dma_ex.o"
"freerot\stm32f4xx_hal_dma.o"
"freerot\stm32f4xx_hal_pwr.o"
"freerot\stm32f4xx_hal_pwr_ex.o"
"freerot\stm32f4xx_hal_cortex.o"
"freerot\stm32f4xx_hal.o"
"freerot\stm32f4xx_hal_exti.o"
"freerot\system_stm32f4xx.o"
"freerot\croutine.o"
"freerot\event_groups.o"
"freerot\list.o"
"freerot\queue.o"
"freerot\stream_buffer.o"
"freerot\tasks.o"
"freerot\timers.o"
"freerot\cmsis_os.o"
"freerot\heap_4.o"
"freerot\port.o"
--library_type=microlib --strict --scatter "FREEROT\FREEROT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FREEROT.map" -o FREEROT\FREEROT.axf