--cpu Cortex-M4.fp
"canrx\startup_stm32f427xx.o"
"canrx\main.o"
"canrx\gpio.o"
"canrx\can.o"
"canrx\stm32f4xx_it.o"
"canrx\stm32f4xx_hal_msp.o"
"canrx\get_motor.o"
"canrx\stm32f4xx_hal_can.o"
"canrx\stm32f4xx_hal_tim.o"
"canrx\stm32f4xx_hal_tim_ex.o"
"canrx\stm32f4xx_hal_rcc.o"
"canrx\stm32f4xx_hal_rcc_ex.o"
"canrx\stm32f4xx_hal_flash.o"
"canrx\stm32f4xx_hal_flash_ex.o"
"canrx\stm32f4xx_hal_flash_ramfunc.o"
"canrx\stm32f4xx_hal_gpio.o"
"canrx\stm32f4xx_hal_dma_ex.o"
"canrx\stm32f4xx_hal_dma.o"
"canrx\stm32f4xx_hal_pwr.o"
"canrx\stm32f4xx_hal_pwr_ex.o"
"canrx\stm32f4xx_hal_cortex.o"
"canrx\stm32f4xx_hal.o"
"canrx\stm32f4xx_hal_exti.o"
"canrx\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CANRx\CANRx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CANRx.map" -o CANRx\CANRx.axf