
T7310 000:127 SEGGER J-Link V6.00e Log File (0001ms, 0061ms total)
T7310 000:127 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0061ms total)
T7310 000:127 Logging started @ 2020-10-03 12:01 (0001ms, 0061ms total)
T7310 000:128 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T7310 000:128 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0017ms, 0078ms total)
T7310 000:145 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T7310 000:145 JLINK_ExecCommand("ProjectFile = "D:\Learn APP\CubeMX\program\DMA\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0182ms total)
T7310 000:253 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0008ms, 0190ms total)
T7310 000:261 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0190ms total)
T7310 000:261 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0190ms total)
T7310 000:261 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0191ms total)
T7310 000:262 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T7310 000:273 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0192ms total)
T7310 000:274 JLINK_GetCompileDateTime() (0000ms, 0192ms total)
T7310 000:276 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T7310 000:279 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0192ms total)
T7310 000:287 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0193ms total)
T7310 000:288 JLINK_SetSpeed(5000) (0000ms, 0193ms total)
T7310 000:289 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0109ms, 0303ms total)
T7310 000:398 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0303ms total)
T7310 000:398 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0304ms total)
T7310 000:399 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T7310 000:401 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T7310 000:401 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0304ms total)
T7310 000:402 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0305ms total)
T7310 000:402 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0305ms total)
T7310 000:402 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0305ms total)
T7310 000:402 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0305ms total)
T7310 000:402 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0305ms total)
T7310 000:402 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0305ms total)
T7310 000:402 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0305ms total)
T7310 000:402 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0306ms total)
T7310 000:403 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0307ms total)
T7310 000:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0308ms total)
T7310 000:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0308ms total)
T7310 000:405 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0330ms total)
T7310 000:427 JLINK_Halt()  returns 0x00 (0001ms, 0331ms total)
T7310 000:428 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T7310 000:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0331ms total)
T7310 000:428 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0332ms total)
T7310 000:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0333ms total)
T7310 000:447 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0333ms total)
T7310 000:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0333ms total)
T7310 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0333ms total)
T7310 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0333ms total)
T7310 000:467 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0333ms total)
T7310 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0334ms total)
T7310 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0335ms total)
T7310 000:474 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0337ms total)
T7310 000:476 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T7310 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T7310 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T7310 000:484 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0343ms total)
T7310 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T7310 000:489 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0343ms total)
T7310 000:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T7310 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T7310 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T7310 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T7310 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T7310 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T7310 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T7310 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0345ms total)
T7310 000:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0352ms total)
T7310 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T7310 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T7310 000:503 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T7310 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0354ms total)
T7310 000:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T7310 000:507 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0355ms total)
T7310 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T7310 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7310 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7310 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7310 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7310 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7310 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7310 000:508 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0355ms total)
T7310 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T7310 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T7310 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T7310 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T7310 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T7310 000:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T7310 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T7310 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T7310 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T7310 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T7310 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T7310 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T7310 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0366ms total)
T7310 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T7310 000:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T7310 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0360ms total)
T7310 000:520 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0360ms total)
T7310 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T7310 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T7310 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T7310 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T7310 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T7310 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T7310 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T7310 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T7310 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T7310 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T7310 000:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T7310 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T7310 000:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T7310 000:880 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0365ms total)
T7310 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T7310 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T7310 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T7310 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T7310 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T7310 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T7310 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T7310 000:883 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0367ms total)
T7310 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T7310 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T7310 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T7310 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T7310 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T7310 000:884 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0368ms total)
T7310 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0369ms total)
T7310 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T7310 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T7310 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T7310 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0370ms total)
T7310 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0374ms total)
T7310 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T7310 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T7310 000:896 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0374ms total)
T7310 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0375ms total)
T7310 000:961 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0379ms total)
T7310 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T7310 000:965 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0379ms total)
T7310 000:965 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T7310 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0381ms total)
T7310 000:967 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0381ms total)
T7310 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T7310 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T7310 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T7310 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T7310 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0382ms total)
T7310 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T7310 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T7310 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T7310 000:977 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0385ms total)
T7310 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T7310 000:979 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F0 23 00 20 C1 01 00 08 27 15 00 08 D1 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0396ms total)
T7310 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T7310 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0397ms total)
T7310 000:991 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0397ms total)
T7310 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T7310 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T7310 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T7310 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T7310 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T7310 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7310 000:993 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0399ms total)
T7310 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7310 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T7310 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T7310 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T7310 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0401ms total)
T7310 000:995 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0401ms total)
T7310 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T7310 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0402ms total)
T7310 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T7310 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T7310 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0402ms total)
T7310 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T7310 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T7310 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T7310 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T7310 001:031 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
T7310 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T7310 001:032 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 68 00 68 C0 07 EF D1 94 F8 5C 10 3F 20 88 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0416ms total)
T7310 001:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0416ms total)
T7310 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T7310 001:042 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0416ms total)
T7310 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T7310 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T7310 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T7310 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T7310 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T7310 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T7310 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0418ms total)
T7310 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T7310 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T7310 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0427ms total)
T7310 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T7310 001:065 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0421ms total)
T7310 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T7310 001:065 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 26 68 46 F4 80 46 26 60 24 68 22 F0 03 06 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T7310 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T7310 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T7310 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T7310 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T7310 001:078 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0434ms total)
T7310 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T7310 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T7310 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T7310 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T7310 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0434ms total)
T7310 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T7310 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T7310 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T7310 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T7310 001:097 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0438ms total)
T7310 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T7310 001:098 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0F 4C 24 1F 22 68 23 68 02 F0 3F 02 5B 02 07 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0449ms total)
T7310 001:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0449ms total)
T7310 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T7310 001:110 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0450ms total)
T7310 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T7310 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T7310 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7310 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7310 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7310 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T7310 001:112 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0452ms total)
T7310 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T7310 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T7310 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T7310 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T7310 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T7310 001:113 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0453ms total)
T7310 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T7310 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T7310 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T7310 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T7310 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0455ms total)
T7310 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T7310 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T7310 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0464ms total)
T7310 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T7310 001:150 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0459ms total)
T7310 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T7310 001:151 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 94 F8 3A 20 C1 F3 80 11 22 2A 0B D1 51 B1 41 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0470ms total)
T7310 001:163 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0470ms total)
T7310 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T7310 001:163 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0470ms total)
T7310 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7310 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7310 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7310 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7310 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T7310 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T7310 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0472ms total)
T7310 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T7310 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T7310 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T7310 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T7310 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0474ms total)
T7310 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T7310 001:180 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 21 28 46 FF F7 8C FA 01 28 03 D0 01 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0011ms, 0485ms total)
T7310 001:191 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0486ms total)
T7310 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T7310 001:192 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0486ms total)
T7310 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T7310 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7310 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7310 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7310 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T7310 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7310 001:194 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0488ms total)
T7310 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7310 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T7310 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T7310 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T7310 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0490ms total)
T7310 001:196 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0490ms total)
T7310 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T7310 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T7310 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T7310 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T7310 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0491ms total)
T7310 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T7310 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T7310 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T7310 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T7310 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T7310 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0494ms total)
T7310 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T7310 001:216 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 8A 00 A0 FB 07 01 FE F7 ED FC 01 46 B0 FB F5 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0010ms, 0504ms total)
T7310 001:226 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0504ms total)
T7310 001:226 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0504ms total)
T7310 001:226 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T7310 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0506ms total)
T7310 001:228 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0506ms total)
T7310 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T7310 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T7310 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T7310 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T7310 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0506ms total)
T7310 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T7310 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T7310 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T7310 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T7310 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0510ms total)
T7310 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T7310 001:243 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T7310 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T7310 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T7310 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T7310 001:245 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0512ms total)
T7310 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T7310 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T7310 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T7310 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7310 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0512ms total)
T7310 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T7310 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T7310 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T7310 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0516ms total)
T7310 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T7310 001:322 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0520ms total)
T7310 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T7310 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T7310 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T7310 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T7310 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T7310 001:328 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0522ms total)
T7310 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T7310 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T7310 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T7310 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T7310 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0523ms total)
T7310 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T7310 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T7310 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T7310 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0528ms total)
T7310 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T7310 001:339 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0528ms total)
T7310 001:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R2, 0x00001B30)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7310 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T7310 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T7310 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T7310 001:341 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0530ms total)
T7310 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T7310 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T7310 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T7310 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T7310 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0530ms total)
T7310 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0535ms total)
T7310 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T7310 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T7310 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T7310 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T7310 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T7310 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T7310 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0535ms total)
T7310 001:432 JLINK_ReadReg(R0)  returns 0xF68ACB25 (0000ms, 0535ms total)
T7310 001:433 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T7310 001:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T7310 001:433 JLINK_WriteReg(R2, 0x00001B30)  returns 0x00 (0000ms, 0535ms total)
T7310 001:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0535ms total)
T7310 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7310 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7310 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T7310 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0536ms total)
T7310 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T7310 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0545ms total)
T7310 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T7310 001:444 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0539ms total)
T7310 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T7310 001:518 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0540ms total)
T7310 001:519 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T7310 001:519 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0561ms total)
T7310 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0566ms total)
T7310 001:566 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0576ms total)
T7310 001:566  (0010ms, 0576ms total)
T7310 001:566 Closed (0010ms, 0576ms total)
