
T0F40 000:094 SEGGER J-Link V6.00e Log File (0000ms, 0023ms total)
T0F40 000:094 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0024ms total)
T0F40 000:094 Logging started @ 2020-10-21 16:11 (0001ms, 0024ms total)
T0F40 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T0F40 000:095 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0016ms, 0040ms total)
T0F40 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T0F40 000:111 JLINK_ExecCommand("ProjectFile = "D:\Learn APP\CubeMX\program\CANRx\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0135ms, 0175ms total)
T0F40 000:246 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 0177ms total)
T0F40 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T0F40 000:248 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0177ms total)
T0F40 000:248 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0177ms total)
T0F40 000:248 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T0F40 000:248 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0177ms total)
T0F40 000:248 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T0F40 000:248 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T0F40 000:249 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0178ms total)
T0F40 000:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0179ms total)
T0F40 000:250 JLINK_SetSpeed(5000) (0000ms, 0179ms total)
T0F40 000:250 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0053ms, 0232ms total)
T0F40 000:303 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0232ms total)
T0F40 000:303 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0232ms total)
T0F40 000:303 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T0F40 000:303 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T0F40 000:303 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0232ms total)
T0F40 000:304 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T0F40 000:304 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0233ms total)
T0F40 000:304 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0233ms total)
T0F40 000:304 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0233ms total)
T0F40 000:304 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0233ms total)
T0F40 000:304 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0233ms total)
T0F40 000:304 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0233ms total)
T0F40 000:304 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0234ms total)
T0F40 000:305 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0235ms total)
T0F40 000:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0236ms total)
T0F40 000:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T0F40 000:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0258ms total)
T0F40 000:329 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0258ms total)
T0F40 000:329 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0258ms total)
T0F40 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T0F40 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T0F40 000:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0258ms total)
T0F40 000:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0259ms total)
T0F40 000:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0259ms total)
T0F40 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0260ms total)
T0F40 000:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T0F40 000:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T0F40 000:332 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T0F40 000:332 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0260ms total)
T0F40 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0261ms total)
T0F40 000:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0262ms total)
T0F40 000:334 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0263ms total)
T0F40 000:335 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T0F40 000:336 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0264ms total)
T0F40 000:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0265ms total)
T0F40 000:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T0F40 000:461 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0288ms total)
T0F40 000:484 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0288ms total)
T0F40 000:484 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T0F40 000:485 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0289ms total)
T0F40 003:920 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000008) - Data: 68 40 08 24 40 00 00 D3  returns 0x00 (0001ms, 0290ms total)
T0BC4 003:982 JLINK_SetBPEx(Addr = 0x08001324, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0290ms total)
T0BC4 003:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0295ms total)
T0BC4 004:088 JLINK_IsHalted()  returns TRUE (0004ms, 0299ms total)
T0BC4 004:092 JLINK_Halt()  returns 0x00 (0001ms, 0296ms total)
T0BC4 004:093 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T0BC4 004:093 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T0BC4 004:093 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T0BC4 004:093 JLINK_ReadReg(R15 (PC))  returns 0x08001324 (0000ms, 0296ms total)
T0BC4 004:093 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0296ms total)
T0BC4 004:093 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0297ms total)
T0BC4 004:094 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0297ms total)
T0BC4 004:094 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0298ms total)
T0BC4 004:095 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0299ms total)
T0BC4 004:096 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0299ms total)
T0BC4 004:096 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0300ms total)
T0BC4 004:097 JLINK_ReadReg(R0)  returns 0x08001325 (0000ms, 0300ms total)
T0BC4 004:097 JLINK_ReadReg(R1)  returns 0x20000468 (0000ms, 0300ms total)
T0BC4 004:097 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0301ms total)
T0BC4 004:098 JLINK_ReadReg(R3)  returns 0x080012FF (0000ms, 0301ms total)
T0BC4 004:098 JLINK_ReadReg(R4)  returns 0x08001378 (0000ms, 0301ms total)
T0BC4 004:098 JLINK_ReadReg(R5)  returns 0x08001378 (0000ms, 0301ms total)
T0BC4 004:098 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0301ms total)
T0BC4 004:098 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0301ms total)
T0BC4 004:098 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0301ms total)
T0BC4 004:098 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0301ms total)
T0BC4 004:098 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0301ms total)
T0BC4 004:098 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0302ms total)
T0BC4 004:099 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0302ms total)
T0BC4 004:099 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 0302ms total)
T0BC4 004:099 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 0302ms total)
T0BC4 004:099 JLINK_ReadReg(R15 (PC))  returns 0x08001324 (0000ms, 0302ms total)
T0BC4 004:099 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0302ms total)
T0BC4 004:099 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 0302ms total)
T0BC4 004:099 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0302ms total)
T0BC4 004:099 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0302ms total)
T0BC4 004:099 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0310ms total)
T0BC4 004:107 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0310ms total)
T0BC4 004:107 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0310ms total)
T0BC4 004:107 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0310ms total)
T0BC4 004:107 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0310ms total)
T0BC4 004:107 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0310ms total)
T0BC4 004:107 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0310ms total)
T0BC4 004:107 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0311ms total)
T0BC4 004:108 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0311ms total)
T0BC4 004:108 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0311ms total)
T0BC4 004:108 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0311ms total)
T0BC4 004:108 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0311ms total)
T0BC4 004:108 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0311ms total)
T0BC4 004:108 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0311ms total)
T0BC4 004:108 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0311ms total)
T0BC4 004:108 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0311ms total)
T0BC4 004:108 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0311ms total)
T0BC4 004:109 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0312ms total)
T0BC4 004:109 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0312ms total)
T0BC4 004:109 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0312ms total)
T0BC4 004:109 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0312ms total)
T0BC4 004:109 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0312ms total)
T0BC4 004:109 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0312ms total)
T0BC4 004:109 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0312ms total)
T0BC4 004:109 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0313ms total)
T0BC4 004:110 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0313ms total)
T0BC4 004:110 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0313ms total)
T0BC4 004:110 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0313ms total)
T0BC4 004:110 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0313ms total)
T0BC4 004:110 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0313ms total)
T0BC4 004:110 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0314ms total)
T0BC4 004:111 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0314ms total)
T0BC4 004:111 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0314ms total)
T0F40 004:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 07 00 00  returns 0x01 (0001ms, 0315ms total)
T0F40 004:116 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0317ms total)
T0F40 006:379 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0000ms, 0317ms total)
T0F40 006:379 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0000ms, 0317ms total)
T0F40 006:379 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0318ms total)
T0F40 006:380 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0000ms, 0318ms total)
T0F40 010:484 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 0320ms total)
T0F40 010:486 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T0F40 010:486 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T0F40 010:486 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T0F40 010:486 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T0F40 010:487 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0321ms total)
T0F40 010:487 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0321ms total)
T0BC4 013:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0324ms total)
T0BC4 013:416 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0BC4 013:517 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0BC4 013:618 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0BC4 013:720 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0BC4 013:821 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0BC4 013:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 04 13 06  returns 0x01 (0001ms, 0325ms total)
T0F40 013:923 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0000ms, 0325ms total)
T0F40 013:923 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0326ms total)
T0F40 013:924 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0001ms, 0327ms total)
T0F40 013:925 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0328ms total)
T0F40 013:926 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0329ms total)
T0F40 013:927 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T0F40 013:927 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0330ms total)
T0F40 013:928 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T0F40 013:929 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0332ms total)
T0F40 013:930 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T0F40 013:931 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T0F40 013:931 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T0BC4 013:933 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0BC4 014:035 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0BC4 014:136 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T0BC4 014:238 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0BC4 014:340 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0BC4 014:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 28 48 0B  returns 0x01 (0000ms, 0334ms total)
T0F40 014:442 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0335ms total)
T0F40 014:443 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0336ms total)
T0F40 014:444 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0000ms, 0336ms total)
T0F40 014:444 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0337ms total)
T0F40 014:445 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T0F40 014:446 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T0F40 014:447 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0340ms total)
T0F40 014:448 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0341ms total)
T0F40 014:449 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0342ms total)
T0F40 014:450 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0001ms, 0343ms total)
T0F40 014:451 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0344ms total)
T0F40 014:452 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0345ms total)
T0BC4 014:454 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0BC4 014:555 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0BC4 014:657 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0BC4 014:759 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0BC4 014:860 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0BC4 014:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC D0 7B 10  returns 0x01 (0000ms, 0345ms total)
T0F40 014:962 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0346ms total)
T0F40 014:963 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0347ms total)
T0F40 014:964 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 00 00  returns 0x00 (0000ms, 0347ms total)
T0F40 014:964 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0348ms total)
T0F40 014:965 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T0F40 014:966 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0350ms total)
T0F40 014:967 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0350ms total)
T0F40 014:967 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0351ms total)
T0F40 014:968 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0352ms total)
T0F40 014:969 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0000ms, 0352ms total)
T0F40 014:969 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0353ms total)
T0F40 014:970 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0354ms total)
T0BC4 014:971 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0BC4 015:072 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0BC4 015:174 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0BC4 015:276 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0BC4 015:378 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0BC4 015:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B F7 AC 15  returns 0x01 (0000ms, 0354ms total)
T0F40 015:480 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: EE 0E  returns 0x00 (0002ms, 0356ms total)
T0F40 015:482 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0357ms total)
T0F40 015:483 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 30 00  returns 0x00 (0002ms, 0359ms total)
T0F40 015:485 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0000ms, 0359ms total)
T0F40 015:486 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0E EE 00 00 FF AA 19 00  returns 0x00 (0001ms, 0360ms total)
T0F40 015:490 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0361ms total)
T0F40 015:491 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0362ms total)
T0F40 015:492 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0363ms total)
T0F40 015:493 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0363ms total)
T0F40 015:493 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0364ms total)
T0F40 015:495 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T0F40 015:496 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T0BC4 015:496 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0BC4 015:598 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0BC4 015:700 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0BC4 015:801 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0BC4 015:902 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0BC4 016:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 23 ED 1A  returns 0x01 (0000ms, 0364ms total)
T0F40 016:006 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: ED 0E  returns 0x00 (0001ms, 0365ms total)
T0F40 016:007 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0366ms total)
T0F40 016:008 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: EE FF  returns 0x00 (0001ms, 0367ms total)
T0F40 016:009 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0368ms total)
T0F40 016:010 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0E ED 00 00 FF E6 19 00  returns 0x00 (0001ms, 0369ms total)
T0F40 016:012 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0370ms total)
T0F40 016:013 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T0F40 016:015 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T0F40 016:016 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0374ms total)
T0F40 016:017 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0000ms, 0374ms total)
T0F40 016:020 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0375ms total)
T0F40 016:021 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0375ms total)
T0BC4 016:021 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BC4 016:124 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BC4 016:226 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BC4 016:327 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BC4 016:429 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BC4 016:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 B0 33 20  returns 0x01 (0001ms, 0376ms total)
T0F40 016:532 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 2C 0E  returns 0x00 (0001ms, 0377ms total)
T0F40 016:533 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0378ms total)
T0F40 016:534 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: E3 FF  returns 0x00 (0001ms, 0379ms total)
T0F40 016:537 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0380ms total)
T0F40 016:538 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0E 2C 00 00 00 16 19 00  returns 0x00 (0001ms, 0381ms total)
T0F40 016:539 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0382ms total)
T0F40 016:540 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0383ms total)
T0F40 016:541 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0384ms total)
T0F40 016:542 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T0F40 016:543 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0386ms total)
T0F40 016:544 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T0F40 016:545 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0388ms total)
T0BC4 016:546 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0BC4 016:647 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0BC4 016:748 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0BC4 016:850 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0BC4 016:951 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0BC4 017:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 82 6D 25  returns 0x01 (0000ms, 0388ms total)
T0F40 017:054 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 7B 0D  returns 0x00 (0000ms, 0388ms total)
T0F40 017:055 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: FB FF  returns 0x00 (0000ms, 0388ms total)
T0F40 017:056 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: BC FF  returns 0x00 (0001ms, 0389ms total)
T0F40 017:057 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0390ms total)
T0F40 017:058 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0D 7A FF FD 00 39 19 00  returns 0x00 (0001ms, 0391ms total)
T0F40 017:060 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0392ms total)
T0F40 017:061 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0393ms total)
T0F40 017:062 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T0F40 017:063 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0395ms total)
T0F40 017:064 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0000ms, 0395ms total)
T0F40 017:064 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T0F40 017:065 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0397ms total)
T0BC4 017:066 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0BC4 017:167 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0BC4 017:269 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0BC4 017:371 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0BC4 017:472 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0BC4 017:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 C1 A3 2A  returns 0x01 (0000ms, 0397ms total)
T0F40 017:573 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: D4 0C  returns 0x00 (0001ms, 0398ms total)
T0F40 017:575 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: FD FF  returns 0x00 (0001ms, 0399ms total)
T0F40 017:576 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 26 00  returns 0x00 (0001ms, 0400ms total)
T0F40 017:577 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0002ms, 0402ms total)
T0F40 017:579 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C D2 FF FD 00 25 19 00  returns 0x00 (0002ms, 0404ms total)
T0F40 017:583 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0405ms total)
T0F40 017:584 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0406ms total)
T0F40 017:585 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0407ms total)
T0F40 017:586 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0407ms total)
T0F40 017:586 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0408ms total)
T0F40 017:587 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0409ms total)
T0F40 017:588 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0410ms total)
T0BC4 017:589 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC4 017:691 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T0BC4 017:793 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC4 017:895 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0BC4 017:995 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T0BC4 018:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 85 E3 2F  returns 0x01 (0000ms, 0410ms total)
T0F40 018:098 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: A0 0C  returns 0x00 (0001ms, 0411ms total)
T0F40 018:100 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0412ms total)
T0F40 018:101 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: D1 FF  returns 0x00 (0001ms, 0413ms total)
T0F40 018:103 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0000ms, 0413ms total)
T0F40 018:103 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C A0 00 00 FF D7 19 00  returns 0x00 (0001ms, 0414ms total)
T0F40 018:105 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0415ms total)
T0F40 018:106 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T0F40 018:107 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T0F40 018:108 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0418ms total)
T0F40 018:109 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0000ms, 0418ms total)
T0F40 018:109 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T0F40 018:110 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0420ms total)
T0BC4 018:111 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BC4 018:213 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BC4 018:315 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BC4 018:417 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T0BC4 018:518 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0BC4 018:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 01 1D 35  returns 0x01 (0001ms, 0421ms total)
T0F40 018:620 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 53 0C  returns 0x00 (0001ms, 0422ms total)
T0F40 018:621 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0002ms, 0424ms total)
T0F40 018:623 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: A2 FF  returns 0x00 (0001ms, 0425ms total)
T0F40 018:624 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0426ms total)
T0F40 018:625 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 53 00 00 00 02 19 00  returns 0x00 (0001ms, 0427ms total)
T0F40 018:627 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0428ms total)
T0F40 018:628 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0429ms total)
T0F40 018:629 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0429ms total)
T0F40 018:629 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0430ms total)
T0F40 018:630 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0431ms total)
T0F40 018:631 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0432ms total)
T0F40 018:632 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0432ms total)
T0BC4 018:633 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BC4 018:734 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0BC4 018:836 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0BC4 018:937 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0BC4 019:039 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0BC4 019:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 1C 55 3A  returns 0x01 (0001ms, 0433ms total)
T0F40 019:143 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 52 0C  returns 0x00 (0001ms, 0434ms total)
T0F40 019:146 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0435ms total)
T0F40 019:147 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 1A 00  returns 0x00 (0001ms, 0436ms total)
T0F40 019:149 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0437ms total)
T0F40 019:150 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 52 00 00 FF EB 19 00  returns 0x00 (0001ms, 0438ms total)
T0F40 019:152 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0439ms total)
T0F40 019:153 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0440ms total)
T0F40 019:154 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0441ms total)
T0F40 019:155 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0442ms total)
T0F40 019:156 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0443ms total)
T0F40 019:157 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0444ms total)
T0F40 019:158 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0445ms total)
T0BC4 019:159 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0BC4 019:262 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0BC4 019:364 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0BC4 019:465 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0BC4 019:567 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0BC4 019:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A A5 9D 3F  returns 0x01 (0001ms, 0446ms total)
T0F40 019:669 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 52 0C  returns 0x00 (0001ms, 0447ms total)
T0F40 019:670 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0448ms total)
T0F40 019:671 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 33 00  returns 0x00 (0001ms, 0449ms total)
T0F40 019:675 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0000ms, 0449ms total)
T0F40 019:675 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 52 00 00 00 1A 19 00  returns 0x00 (0001ms, 0450ms total)
T0F40 019:676 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0451ms total)
T0F40 019:677 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0452ms total)
T0F40 019:678 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0452ms total)
T0F40 019:678 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0453ms total)
T0F40 019:679 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0454ms total)
T0F40 019:680 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T0F40 019:680 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0455ms total)
T0BC4 019:681 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0BC4 019:783 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0BC4 019:885 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0BC4 019:987 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0BC4 020:088 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0BC4 020:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E BF D5 44  returns 0x01 (0001ms, 0456ms total)
T0F40 020:190 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0457ms total)
T0F40 020:194 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0458ms total)
T0F40 020:195 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 03 00  returns 0x00 (0001ms, 0459ms total)
T0F40 020:196 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0460ms total)
T0F40 020:197 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 03 19 00  returns 0x00 (0001ms, 0461ms total)
T0F40 020:198 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0462ms total)
T0F40 020:199 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0463ms total)
T0F40 020:200 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 0465ms total)
T0F40 020:202 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0465ms total)
T0F40 020:203 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0000ms, 0465ms total)
T0F40 020:203 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0466ms total)
T0F40 020:204 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T0BC4 020:206 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0BC4 020:307 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0BC4 020:408 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0BC4 020:510 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0BC4 020:611 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0BC4 020:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 DE 12 4A  returns 0x01 (0000ms, 0467ms total)
T0F40 020:712 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0468ms total)
T0F40 020:714 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0002ms, 0470ms total)
T0F40 020:716 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 03 00  returns 0x00 (0001ms, 0471ms total)
T0F40 020:717 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0000ms, 0471ms total)
T0F40 020:717 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0002ms, 0473ms total)
T0F40 020:719 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0000ms, 0473ms total)
T0F40 020:721 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0475ms total)
T0F40 020:721 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0475ms total)
T0F40 020:721 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0476ms total)
T0F40 020:722 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0477ms total)
T0F40 020:723 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0477ms total)
T0F40 020:723 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T0BC4 020:724 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0BC4 020:826 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0BC4 020:927 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0BC4 021:028 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0BC4 021:130 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0BC4 021:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 16 44 4F  returns 0x01 (0000ms, 0478ms total)
T0F40 021:231 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0002ms, 0480ms total)
T0F40 021:233 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0481ms total)
T0F40 021:234 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 03 00  returns 0x00 (0001ms, 0482ms total)
T0F40 021:235 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0483ms total)
T0F40 021:236 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0484ms total)
T0F40 021:237 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0485ms total)
T0F40 021:238 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0486ms total)
T0F40 021:239 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T0F40 021:240 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0488ms total)
T0F40 021:241 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0000ms, 0488ms total)
T0F40 021:241 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T0F40 021:242 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0490ms total)
T0BC4 021:243 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T0BC4 021:344 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T0BC4 021:445 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T0BC4 021:547 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T0BC4 021:649 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T0BC4 021:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 F8 78 54  returns 0x01 (0000ms, 0490ms total)
T0F40 021:752 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0491ms total)
T0F40 021:753 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0492ms total)
T0F40 021:754 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: D2 FF  returns 0x00 (0001ms, 0493ms total)
T0F40 021:755 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0494ms total)
T0F40 021:756 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0495ms total)
T0F40 021:757 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0000ms, 0495ms total)
T0F40 021:758 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0497ms total)
T0F40 021:759 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 0499ms total)
T0F40 021:761 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T0F40 021:762 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0000ms, 0500ms total)
T0F40 021:762 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0501ms total)
T0F40 021:763 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T0BC4 021:765 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0BC4 021:867 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0BC4 021:968 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0BC4 022:069 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0BC4 022:170 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0BC4 022:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 92 AF 59  returns 0x01 (0000ms, 0502ms total)
T0F40 022:271 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0503ms total)
T0F40 022:272 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0504ms total)
T0F40 022:273 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: D2 FF  returns 0x00 (0001ms, 0505ms total)
T0F40 022:274 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0506ms total)
T0F40 022:275 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 4B 19 00  returns 0x00 (0000ms, 0506ms total)
T0F40 022:276 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0000ms, 0507ms total)
T0F40 022:276 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0508ms total)
T0F40 022:277 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T0F40 022:278 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0510ms total)
T0F40 022:279 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0000ms, 0510ms total)
T0F40 022:280 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0511ms total)
T0F40 022:280 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T0BC4 022:281 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0BC4 022:384 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0BC4 022:484 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0BC4 022:586 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0BC4 022:687 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0BC4 022:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 9F DB 5E  returns 0x01 (0000ms, 0512ms total)
T0F40 022:788 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0513ms total)
T0F40 022:789 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0514ms total)
T0F40 022:790 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 1A 00  returns 0x00 (0001ms, 0515ms total)
T0F40 022:791 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0516ms total)
T0F40 022:792 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0517ms total)
T0F40 022:793 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0518ms total)
T0F40 022:794 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0519ms total)
T0F40 022:795 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0520ms total)
T0F40 022:796 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T0F40 022:797 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0522ms total)
T0F40 022:798 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0523ms total)
T0F40 022:799 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0523ms total)
T0BC4 022:800 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0BC4 022:901 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0BC4 023:002 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0BC4 023:103 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T0BC4 023:205 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0BC4 023:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 09 0B 64  returns 0x01 (0001ms, 0524ms total)
T0F40 023:307 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0525ms total)
T0F40 023:309 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0527ms total)
T0F40 023:310 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 1A 00  returns 0x00 (0001ms, 0528ms total)
T0F40 023:313 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0529ms total)
T0F40 023:314 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0530ms total)
T0F40 023:315 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0531ms total)
T0F40 023:316 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0532ms total)
T0F40 023:317 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 0534ms total)
T0F40 023:319 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T0F40 023:320 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0536ms total)
T0F40 023:321 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T0F40 023:322 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0002ms, 0539ms total)
T0BC4 023:324 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0BC4 023:426 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0BC4 023:528 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0BC4 023:629 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0BC4 023:731 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0BC4 023:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 9D 52 69  returns 0x01 (0000ms, 0539ms total)
T0F40 023:833 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0540ms total)
T0F40 023:834 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0541ms total)
T0F40 023:835 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 1A 00  returns 0x00 (0001ms, 0542ms total)
T0F40 023:836 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0000ms, 0542ms total)
T0F40 023:836 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0543ms total)
T0F40 023:837 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0544ms total)
T0F40 023:838 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0545ms total)
T0F40 023:839 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0545ms total)
T0F40 023:839 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0546ms total)
T0F40 023:840 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0547ms total)
T0F40 023:841 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T0F40 023:842 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T0BC4 023:843 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0BC4 023:945 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0BC4 024:046 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0BC4 024:147 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0BC4 024:249 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0BC4 024:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 10 81 6E  returns 0x01 (0000ms, 0549ms total)
T0F40 024:351 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0000ms, 0549ms total)
T0F40 024:351 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0550ms total)
T0F40 024:352 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 1A 00  returns 0x00 (0001ms, 0551ms total)
T0F40 024:353 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0002ms, 0553ms total)
T0F40 024:355 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0554ms total)
T0F40 024:356 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0001ms, 0555ms total)
T0F40 024:357 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0555ms total)
T0F40 024:357 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0556ms total)
T0F40 024:358 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T0F40 024:359 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0558ms total)
T0F40 024:360 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T0F40 024:361 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0560ms total)
T0BC4 024:364 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0BC4 024:466 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0BC4 024:567 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0BC4 024:669 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0BC4 024:769 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0BC4 024:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 ED B6 73  returns 0x01 (0000ms, 0560ms total)
T0F40 024:872 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0561ms total)
T0F40 024:873 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0000ms, 0561ms total)
T0F40 024:873 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 1A 00  returns 0x00 (0001ms, 0562ms total)
T0F40 024:874 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0563ms total)
T0F40 024:875 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0564ms total)
T0F40 024:876 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0000ms, 0564ms total)
T0F40 024:876 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0F40 024:877 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0566ms total)
T0F40 024:878 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T0F40 024:879 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0000ms, 0567ms total)
T0F40 024:879 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T0F40 024:880 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0569ms total)
T0BC4 024:882 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0BC4 024:983 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0BC4 025:085 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0BC4 025:186 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0BC4 025:287 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0BC4 025:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 74 E6 78  returns 0x01 (0000ms, 0569ms total)
T0F40 025:390 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0570ms total)
T0F40 025:391 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0571ms total)
T0F40 025:392 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 1A 00  returns 0x00 (0000ms, 0571ms total)
T0F40 025:392 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0572ms total)
T0F40 025:393 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0573ms total)
T0F40 025:394 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0000ms, 0573ms total)
T0F40 025:395 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0573ms total)
T0F40 025:395 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T0F40 025:396 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T0F40 025:397 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0000ms, 0575ms total)
T0F40 025:397 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T0F40 025:398 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0576ms total)
T0BC4 025:399 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T0BC4 025:499 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T0BC4 025:601 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T0BC4 025:702 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0BC4 025:804 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T0BC4 025:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 FD 10 7E  returns 0x01 (0000ms, 0577ms total)
T0F40 025:905 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0002ms, 0579ms total)
T0F40 025:907 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0000ms, 0579ms total)
T0F40 025:907 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 1A 00  returns 0x00 (0002ms, 0581ms total)
T0F40 025:909 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0000ms, 0581ms total)
T0F40 025:909 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0582ms total)
T0F40 025:910 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0000ms, 0582ms total)
T0F40 025:910 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T0F40 025:911 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T0F40 025:912 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0584ms total)
T0F40 025:912 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0585ms total)
T0F40 025:913 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T0F40 025:914 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0BC4 025:915 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0BC4 026:017 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0BC4 026:118 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0BC4 026:219 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0BC4 026:321 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0BC4 026:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 E7 3E 83  returns 0x01 (0000ms, 0587ms total)
T0F40 026:422 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 55 0C  returns 0x00 (0001ms, 0588ms total)
T0F40 026:423 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0001ms, 0589ms total)
T0F40 026:424 JLINK_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000004) - Data: 1A 00  returns 0x00 (0001ms, 0590ms total)
T0F40 026:425 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 19 00  returns 0x00 (0001ms, 0591ms total)
T0F40 026:426 JLINK_ReadMem (0x20000008, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000008) - Data: 0C 55 00 00 00 1A 19 00  returns 0x00 (0001ms, 0592ms total)
T0F40 026:427 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 01 02 00 00  returns 0x00 (0000ms, 0592ms total)
T0F40 026:427 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T0F40 026:428 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0593ms total)
T0F40 026:429 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0594ms total)
T0F40 026:429 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000058) - Data: 08 00 00 00  returns 0x00 (0001ms, 0595ms total)
T0F40 026:430 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0F40 026:431 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T0BC4 026:432 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0BC4 026:533 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0BC4 026:634 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0BC4 026:736 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0BC4 026:837 JLINK_Halt()  returns 0x00 (0004ms, 0600ms total)
T0BC4 026:841 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T0BC4 026:841 JLINK_IsHalted()  returns TRUE (0001ms, 0601ms total)
T0BC4 026:842 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T0BC4 026:842 JLINK_ReadReg(R15 (PC))  returns 0x08001342 (0000ms, 0600ms total)
T0BC4 026:842 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0600ms total)
T0BC4 026:842 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T0BC4 026:843 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T0BC4 026:844 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0603ms total)
T0BC4 026:845 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T0BC4 026:846 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T0F40 027:429 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0614ms total)
T0F40 027:429  (0009ms, 0614ms total)
T0F40 027:429 Closed (0009ms, 0614ms total)
